Aggregate Invoice {

    Entity InvoiceOrder {
        from Order { items.key as orderItemKeys }
        AggregateState orderState
    }

    Entity InvoiceCustomer {
        from Customer { name as customerName, email as customerEmail }
    }

    Root Entity Invoice {
        InvoiceOrder order
        @PreventDelete("Cannot delete customer with invoices")
        InvoiceCustomer customer
        Double totalAmount
        LocalDateTime issuedAt
        Boolean paid = false

        invariants {
            order != null : "Invoice must reference an order"
            customer != null : "Invoice must have a customer"
            totalAmount > 0.0 : "Invoice total must be positive"
        }
    }

    Events {
        subscribe OrderDeletedEvent from Order {
            interInvariant ORDER_EXISTS {
                order.orderAggregateId == event.aggregateId
            }
        }

        subscribe CustomerDeletedEvent from Customer {
            interInvariant CUSTOMER_EXISTS {
                customer.customerAggregateId == event.aggregateId
            }
        }
    }
}
