Aggregate Order {

    Entity OrderCustomer {
        from Customer { name as customerName, email as customerEmail }
    }

    Entity OrderProduct {
        from Product { name as productName, price as productPrice }
    }

    Dto Entity OrderItem {
        String key
        String productName
        Integer quantity
        Double unitPrice
    }

    Root Entity Order {
        OrderCustomer customer
        Set<OrderProduct> products
        Set<OrderItem> items
        Double totalAmount
        LocalDateTime orderDate
        OrderStatus status
        PaymentMethod paymentMethod

        invariants {
            customer != null : "Order must have a customer"
            totalAmount > 0.0 : "Order total must be positive"
        }
    }

    Events {
        subscribe CustomerDeletedEvent from Customer {
            when customer.customerAggregateId == event.aggregateId
            action {
                this.state = INACTIVE
            }
        }
    }

    Repository {
        @Query("select e.aggregateId from Order e where e.totalAmount >= :minAmount AND e.state != 'DELETED'")
        Set<Integer> findOrderIdsAboveAmount(Double minAmount)
    }
}
