Aggregate Invoice {
    @GenerateCrud

    Entity InvoiceOrder from Order {
        map items.key as orderItemKeys
        AggregateState orderState
    }

    Entity InvoiceCustomer from Customer {
        map name as customerName
        map email as customerEmail
    }

    Root Entity Invoice {
        InvoiceOrder order
        InvoiceCustomer customer
        Double totalAmount
        LocalDateTime issuedAt
        Boolean paid = false

        invariants {
            check orderNotNull { order != null } error "Invoice must reference an order"
            check customerNotNull { customer != null } error "Invoice must have a customer"
            check totalPositive { totalAmount > 0.0 } error "Invoice total must be positive"
        }
    }

    References {
        order -> Order {
            onDelete: cascade
            message: "Order deleted, removing invoice"
        }
        customer -> Customer {
            onDelete: prevent
            message: "Cannot delete customer with invoices"
        }
    }

    Events {
        interInvariant ORDER_EXISTS {
            subscribe OrderDeletedEvent from Order {
                order.orderAggregateId == event.aggregateId
            }
        }

        interInvariant CUSTOMER_EXISTS {
            subscribe CustomerDeletedEvent from Customer {
                customer.customerAggregateId == event.aggregateId
            }
        }
    }
}
