# microservices-simulator

./: .dockerignore  .gitignore  2026-05-27-test-review-part-a-plan.md  2026-06-02-intra-invariant-service-test-split-plan.md  AGENTS.md  CLAUDE.md  CONTEXT-MAP.md  EFFORT.md  README.md  TODO.md  copy_tests_to_answers.sh  docker-compose-parallel.yml  docker-compose.yml  log_viewer.py  mkdocs.verifier.yml  otel-collector-config.yaml  start_parallel.sh  stop_parallel.sh  user-guide-review.md
applications/07-advanced/: pom.xml
applications/07-advanced/src/main/resources/: application.properties  application.yml
applications/answers/: Dockerfile  docker-compose.yml  pom.xml
applications/answers/answers/: docker-compose.yml  pom.xml
applications/answers/src/main/resources/: application.properties  application.yml
applications/quizzes/: .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  Dockerfile.test  docker-compose-parallel.yml  docker-compose.yml  exportTracesLog.py  pom.xml  quizzes-aggregate-grouping.md  quizzes-domain-model.md
applications/quizzes-full/: .dockerignore  .gitignore  Dockerfile  Dockerfile.test  grill-2026-07-11-harness-retrospective.md  plan.md  pom.xml  quizzes-full-aggregate-grouping.md  quizzes-full-domain-model.md
applications/quizzes-full/retros/: retro-2.1.a-Course.md  retro-2.1.b-Course.md  retro-2.1.c-Course.md  retro-2.2.a-User.md  retro-2.2.b-User.md  retro-2.2.c-User.md  retro-2.3.a-Topic.md  retro-2.3.b-Topic.md  retro-2.3.c-Topic.md  retro-2.4.a-Execution.md  retro-2.4.b-Execution.md  retro-2.4.c-Execution.md  retro-2.4.d-Execution.md  retro-2.5.a-Question.md  retro-2.5.b-Question.md  retro-2.5.c-Question.md  retro-2.5.d-Question.md  retro-2.6.a-Quiz.md  retro-2.6.b-Quiz.md  retro-2.6.c-Quiz.md  retro-2.6.d-Quiz.md  retro-2.7.a-QuizAnswer.md  retro-2.7.b-QuizAnswer.md  retro-2.7.c-QuizAnswer.md  retro-2.7.d-QuizAnswer.md  retro-2.8.a-Tournament.md  retro-2.8.b-Tournament.md  retro-2.8.c-Tournament.md  retro-2.8.d-Tournament.md
applications/quizzes-full/reviews/: grill-2026-07-11-harness-retrospective.md  review-Course.md  review-Execution.md  review-Question.md  review-Quiz.md  review-QuizAnswer.md  review-Topic.md  review-Tournament.md  review-User.md  test-review-Course.md  test-review-Execution.md  test-review-Question.md  test-review-Quiz.md  test-review-QuizAnswer.md  test-review-Topic.md  test-review-Tournament.md  test-review-User.md
applications/quizzes-full/src/main/resources/: application-assessment-service.yaml  application-course-service.yaml  application-courseExecution-service.yaml  application-dashboard-service.yaml  application-discussion-service.yaml  application-question-service.yaml  application-questionSubmission-service.yaml  application-quiz-service.yaml  application-quizAnswer-service.yaml  application-test.yaml  application-topic-service.yaml  application-tournament-service.yaml  application-user-service.yaml  application.yaml
applications/quizzes-full/src/test/resources/: application-test.properties
applications/quizzes/jmeter/tournament/thesis-cases/: 5a-updateStudentName-addParticipant-processUpdateNameEvent.jmx  5b-addParticipant-updateStudentName-processUpdateNameEvent.jmx  5c-updateStudentName1-addParticipant-updateStudentName2-processUpdateNameEvent.jmx  5d-addParticipant1-updateStudentName-processUpdateNameEvent1-addParticipant2-processUpdateNameEvent2.jmx  8-10-concurrent-delete-tournament-add-participant.jmx  8-5-update-tournament-concurrent-intention-pass.jmx  8-6-add-participant-concurrent-update-execution-student-name-processing-ends-first.jmx  8-7-add-participant-concurrent-anonymize-event-processing-processing-ends-last.jmx  8-8-update-execution-student-add-participant-process-event-add-participant.jmx  8-9-add-participant-concurrent-anonymize-event-processing-processing-ends-first.jmx  CleanDBTest.jmx  DeleteTournament.jmx  DeleteUserTest.jmx  DeleteUserTest1.jmx  Getquiz.jmx  SimpleTest.jmx  concurrent-addCreatorAsParticipant-updateCreatorName-invBreak.jmx  concurrentAddUpdateparticipant.jmx  concurrentAddparticipant.jmx  concurrentTest.jmx  concurrentTest2.jmx  concurrentTest3.jmx  msdb_dump.sql  test_Multiple_Tests.jmx
applications/quizzes/locust/: capacity_multitask_contention_test.py  capacity_test.py  impairment_full_sweep_delays_test.py  invalid_negative_requirement_test.py  invalid_node_placement_test.py  locustfile.py  network_test.py  run_tests.py
applications/quizzes/locust/capacityManager/: capacity_manual_test.py  capacity_utils.py  complex_multitask_test.py  invalid_microservice_capacity_surpassed_test.py  invalid_node_capacity_surpassed_test.py  invalid_node_capacity_test.py  invalid_requirement_surpasses_capacity_test.py  invalid_requirement_test.py  multiple_services_test.py  single_request_limit_test.py  valid_node_capacity_test.py
applications/quizzes/locust/networkManager/: exponential_delays_test.py  full_sweep_test.py  network_manual_test.py  network_utils.py  uniform_delays_test.py
applications/quizzes/locust/tests/: capacity_contention_test.py  capacity_multitask_contention_test.py  impairment_lognormal_delays_test.py
applications/quizzes/locust/tests/utils/: app_utils.py  (+1 more)
applications/quizzes/locust/utils/: app_utils.py  test_utils.py
applications/quizzes/promtail/config/: local-config.yaml
consistency-testing/: pom.xml
simulator/: .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  Dockerfile.test  pom.xml
simulator/jmeter/tournament/thesis-cases/: 5b-addParticipant-updateStudentName-processUpdateNameEvent.jmx  5c-updateStudentName1-addParticipant-updateStudentName2-processUpdateNameEvent.jmx
simulator/src/main/proto/: command.proto
simulator/src/main/resources/: application-gateway.yaml  application-kubernetes.yaml  application-version-service.yaml  application.yaml  logback-spring.xml
verifiers/: Dockerfile  Dockerfile.test  pom.xml
verifiers/scripts/: run-scenario-executor.sh
verifiers/src/main/resources/: application-fault-analysis.yaml  application-test.yaml  application.yaml
verifiers/src/test/resources/: application-test.properties
(+6781 files in other folders)
