Aggregate Course {
    @GenerateCrud

    Entity CourseTeacher from Teacher {
        map name as teacherName
        map email as teacherEmail
        map department as teacherDepartment
    }

    Root Entity Course {
        String title
        String description
        Integer maxStudents
        CourseTeacher teacher

        invariants {
            check titleNotBlank { title.length() > 0 } error "Course title cannot be blank"
            check maxStudentsPositive { maxStudents > 0 } error "Max students must be positive"
            check teacherNotNull { teacher != null } error "Course must have a teacher"
        }
    }

    References {
        teacher -> Teacher {
            onDelete: prevent
            message: "Cannot delete teacher with active courses"
        }
    }

    Events {
        interInvariant TEACHER_EXISTS {
            subscribe TeacherDeletedEvent from Teacher {
                teacher.teacherAggregateId == event.aggregateId
            }
        }
    }
}
