Aggregate Booking {

    SagaStates {
        IN_BOOK_ROOM,
        READ_BOOKING,
        IN_CANCEL_BOOKING
    }

    Entity BookingUser {
        from User { username, email }
    }

    Entity BookingRoom {
        from Room { roomNumber, pricePerNight }
    }

    Root Entity Booking {
        @PreventDelete("Cannot delete user that has bookings")
        BookingUser user
        @PreventDelete("Cannot delete room that has bookings")
        BookingRoom room
        String checkInDate
        String checkOutDate
        Integer numberOfNights
        Double totalPrice
        PaymentMethod paymentMethod = PaymentMethod.CREDIT_CARD
        Boolean confirmed = false

        invariants {
            checkInDate.length() > 0 : "Check-in date is required"
            checkOutDate.length() > 0 : "Check-out date is required"
            numberOfNights > 0 : "Number of nights must be positive"
            totalPrice > 0.0 : "Total price must be positive"
        }
    }

    method bookRoom(BookingUser user, BookingRoom room, String checkIn, String checkOut, Integer nights, Double price) {
        action {
            create Booking {
                user: user,
                room: room,
                checkInDate: checkIn,
                checkOutDate: checkOut,
                numberOfNights: nights,
                totalPrice: price,
                paymentMethod: CREDIT_CARD,
                confirmed: false
            }
        }
        publishes BookingCreatedEvent {
            userAggregateId: user.userAggregateId,
            roomAggregateId: room.roomAggregateId,
            totalPrice: price
        }
    }

    @PostMapping("/bookings/{bookingId}/confirm")
    method confirmBooking(Integer bookingId) {
        action {
            load Booking(bookingId) as booking
            booking.confirmed = true
        }
    }

    Events {
        publish BookingCreatedEvent {
            Integer userAggregateId
            Integer roomAggregateId
            Double totalPrice
        }

        subscribe UserLoyaltyAwardedEvent

        interInvariant USER_MUST_EXIST {
            subscribe UserDeletedEvent from User {
                user.userAggregateId == event.aggregateId
            }
        }
    }

    Repository {
        @Query("select b.aggregateId from Booking b where b.totalPrice >= :minPrice")
        Set<Integer> findExpensiveBookingIds(Double minPrice)

        @Query("select b.aggregateId from Booking b where b.confirmed = true and b.state != 'DELETED'")
        Set<Integer> findConfirmedBookingIds()
    }

}
