exceptions {
    UNDEFINED_TRANSACTIONAL_MODEL: "Undefined transactional model"
    AGGREGATE_BEING_USED_IN_OTHER_SAGA: "Aggregate is being used in %s saga"
    INVALID_AGGREGATE_TYPE: "Aggregate type %s does not exist"
    AGGREGATE_DELETED: "Aggregate %s with aggregate id %d already deleted."
    AGGREGATE_NOT_FOUND: "Aggregate with aggregate id %d does not exist."
    VERSION_MANAGER_DOES_NOT_EXIST: "Version manager does not exist."
    AGGREGATE_MERGE_FAILURE: "Two versions of aggregate %d cannot be merged."
    AGGREGATE_MERGE_FAILURE_DUE_TO_INTENSIONS_CONFLICT: "Two versions of aggregate cannot be merged due to intensions conflict: %s"
    INVARIANT_BREAK: "Aggregate %d breaks invariants"
    CANNOT_MODIFY_INACTIVE_AGGREGATE: "Cannot update aggregate %d because it is INACTIVE."
    INVALID_EVENT_TYPE: "Invalid event type %s."
}
