Aggregate Room {

    States RoomStatus {
        initial AVAILABLE
        terminal OUT_OF_SERVICE

        AVAILABLE -> RESERVED publishes RoomReservedEvent {
            roomNumber: room.roomNumber
        }
        RESERVED -> OCCUPIED publishes RoomOccupiedEvent {
            roomNumber: room.roomNumber
        }
        OCCUPIED -> AVAILABLE
        RESERVED -> AVAILABLE
        AVAILABLE -> OUT_OF_SERVICE
    }

    Entity RoomAmenity {
        Integer code
        String name
        String description
    }

    Root Entity Room {
        String roomNumber
        String description
        Double pricePerNight
        Set<RoomAmenity> amenities
        RoomStatus status

        invariants {
            roomNumber.length() > 0 : "Room number cannot be empty"
            pricePerNight > 0.0 : "Price per night must be positive"
        }
    }

    Methods {
        @PostMapping("/rooms/{roomId}/reserve")
        reserve(Integer roomId) {
            action {
                load Room(roomId) as room
                room.status = RESERVED
            }
        }

        @PostMapping("/rooms/{roomId}/checkin")
        checkIn(Integer roomId) {
            action {
                load Room(roomId) as room
                room.status = OCCUPIED
            }
        }

        @PostMapping("/rooms/{roomId}/checkout")
        checkOut(Integer roomId) {
            action {
                load Room(roomId) as room
                room.status = AVAILABLE
            }
        }

        @PostMapping("/rooms/{roomId}/release")
        release(Integer roomId) {
            action {
                load Room(roomId) as room
                room.status = AVAILABLE
            }
        }

        @PostMapping("/rooms/{roomId}/retire")
        retire(Integer roomId) {
            action {
                load Room(roomId) as room
                room.status = OUT_OF_SERVICE
            }
        }
    }

    Events {
        publish RoomReservedEvent {
            String roomNumber
        }

        publish RoomOccupiedEvent {
            String roomNumber
        }
    }
}
