Aggregate Room {

    Entity RoomAmenity {
        Integer code
        String name
        String description
    }

    Root Entity Room {
        String roomNumber
        String description
        Double pricePerNight
        Set<RoomAmenity> amenities
        RoomStatus status = RoomStatus.AVAILABLE

        invariants {
            roomNumber.length() > 0 : "Room number cannot be empty"
            pricePerNight > 0.0 : "Price per night must be positive"
        }
    }

    Methods {
        @PostMapping("/rooms/{roomId}/reserve")
        reserve(Integer roomId) {
            action {
                load Room(roomId) as room
                room.status = RESERVED
            }
            publishes RoomReservedEvent {
                roomNumber: room.roomNumber
            }
        }

        @PostMapping("/rooms/{roomId}/checkin")
        checkIn(Integer roomId) {
            action {
                load Room(roomId) as room
                room.status = OCCUPIED
            }
            publishes RoomOccupiedEvent {
                roomNumber: room.roomNumber
            }
        }

        @PostMapping("/rooms/{roomId}/checkout")
        checkOut(Integer roomId) {
            action {
                load Room(roomId) as room
                room.status = AVAILABLE
            }
        }

        @PostMapping("/rooms/{roomId}/release")
        release(Integer roomId) {
            action {
                load Room(roomId) as room
                room.status = AVAILABLE
            }
        }

        @PostMapping("/rooms/{roomId}/retire")
        retire(Integer roomId) {
            action {
                load Room(roomId) as room
                room.status = OUT_OF_SERVICE
            }
        }
    }

}
