Aggregate User {

    Root Entity User {
        String username
        String email
        Integer loyaltyPoints
        MembershipTier tier = MembershipTier.BRONZE
        Boolean active = true

        invariants {
            username.length() > 0 : "Username cannot be empty"
            email.length() > 0 : "Email cannot be empty"
            loyaltyPoints >= 0 : "Loyalty points cannot be negative"
        }
    }

    method signUp(String username, String email) {
        action {
            create User {
                username: username,
                email: email,
                loyaltyPoints: 0,
                tier: BRONZE,
                active: true
            }
        }
    }

    method awardLoyaltyPoints(Integer userId, Integer points) {
        precondition {
            check points > 0 error "Points awarded must be positive"
        }
        action {
            load User(userId) as user
            user.loyaltyPoints = points
        }
        publishes UserLoyaltyAwardedEvent {
            userAggregateId: user.aggregateId,
            pointsAwarded: points
        }
    }

    Events {
        publish UserLoyaltyAwardedEvent {
            Integer userAggregateId
            Integer pointsAwarded
        }
    }

    Repository {
        @Query("select u.aggregateId from User u where u.state != 'DELETED' and u.active = true")
        Set<Integer> findActiveUserIds()
    }

    WebAPIEndpoints {
        Endpoint signUp {
            httpMethod: POST
            path: "/users/signup"
            methodName: signUp
            parameters: [
                username: String : "@RequestParam",
                email: String : "@RequestParam"
            ]
            desc: "Create a user with BRONZE tier and zero loyalty points"
        }

        Endpoint awardLoyaltyPoints {
            httpMethod: POST
            path: "/users/{userId}/loyalty"
            methodName: awardLoyaltyPoints
            parameters: [
                userId: Integer : "@PathVariable",
                points: Integer : "@RequestParam"
            ]
            desc: "Award loyalty points to a user"
        }
    }
}
