Aggregate Cart {

    Entity CartUser {
        from User { username as userName, email as userEmail }
    }

    Entity CartItem {
        Long productId
        Integer quantity
        Double unitPriceInCents
    }

    Root Entity Cart {
        CartUser user
        Set<CartItem> items
        Double totalInCents
        Integer itemCount
        Boolean checkedOut

        invariants {
            totalInCents >= 0.0 : "Cart total cannot be negative"

            itemCount >= 0 : "Cart item count cannot be negative"
        }
    }

    Events {
        publish CartCreatedEvent {
            Integer userAggregateId
        }

        publish CartCheckedOutEvent {
            Integer userAggregateId
            Double totalInCents
        }

        subscribe UserUpdatedEvent

        interInvariant CART_USER_EXISTS {
            subscribe UserDeletedEvent from User {
                user.userAggregateId == event.aggregateId
            }
        }
    }

    References {
        user -> User {
            onDelete: prevent
            message: "Cannot delete user that has a cart"
        }
    }
}
