Aggregate Invoice {

    Entity InvoiceOrder {
        from Order { totalInCents as orderTotalInCents }
    }

    Entity InvoiceUser {
        from User { username as userName, email as userEmail }
    }

    Root Entity Invoice {
        @PreventDelete("Cannot delete order that has invoices")
        InvoiceOrder order
        @PreventDelete("Cannot delete user that has invoices")
        InvoiceUser user
        String invoiceNumber
        Double amountInCents
        String issuedAt
        InvoiceStatus status

        invariants {
            amountInCents > 0.0 : "Invoice amount must be positive"

            invoiceNumber.length() > 0 : "Invoice number cannot be empty"
        }
    }

    Events {
        publish InvoiceIssuedEvent {
            Integer orderAggregateId
            String invoiceNumber
            Double amountInCents
        }

        publish InvoiceVoidedEvent {
            Integer orderAggregateId
            String invoiceNumber
        }

        subscribe PaymentAuthorizedEvent
        subscribe OrderCancelledEvent
    }

}
