Aggregate Order {

    States OrderStatus {
        initial PENDING
        terminal DELIVERED, CANCELLED

        PENDING -> PAID publishes OrderPaidEvent {
            userAggregateId: order.user.userAggregateId,
            totalInCents: order.totalInCents
        }
        PAID -> SHIPPED publishes OrderShippedEvent {
            userAggregateId: order.user.userAggregateId
        }
        SHIPPED -> DELIVERED
        PENDING -> CANCELLED
        PAID -> CANCELLED
    }

    Entity OrderUser {
        from User { username as userName, email as userEmail, shippingAddress as shippingAddress }
    }

    Root Entity Order {
        @PreventDelete("Cannot delete user that has orders")
        OrderUser user
        Double totalInCents
        Integer itemCount
        OrderStatus status
        String placedAt

        invariants {
            totalInCents > 0.0 : "Order total must be positive"

            itemCount > 0 : "Order must contain at least one item"
        }
    }

    method placeOrder(User user, Double totalInCents, Integer itemCount, String placedAt) {
        action {
            create Order {
                user: user,
                totalInCents: totalInCents,
                itemCount: itemCount,
                status: PENDING,
                placedAt: placedAt
            }
        }
    }

    method markPaid(Integer orderId) {
        action {
            load Order(orderId) as order
            order.status = PAID
        }
    }

    method markShipped(Integer orderId) {
        action {
            load Order(orderId) as order
            order.status = SHIPPED
        }
    }

    method markDelivered(Integer orderId) {
        action {
            load Order(orderId) as order
            order.status = DELIVERED
        }
    }

    method cancelOrder(Integer orderId) {
        action {
            load Order(orderId) as order
            order.status = CANCELLED
        }
    }

    Events {
        publish OrderPlacedEvent {
            Integer userAggregateId
            Double totalInCents
        }

        publish OrderPaidEvent {
            Integer userAggregateId
            Double totalInCents
        }

        publish OrderShippedEvent {
            Integer userAggregateId
        }

        publish OrderCancelledEvent {
            Integer userAggregateId
            String reason
        }

        subscribe UserUpdatedEvent

        interInvariant ORDER_USER_EXISTS {
            subscribe UserDeletedEvent from User {
                user.userAggregateId == event.aggregateId
            }
        }
    }

}
