Aggregate Payment {

    Entity PaymentOrder {
        from Order { totalInCents as orderTotalInCents, status as orderStatus }
    }

    Root Entity Payment {
        PaymentOrder order
        Double amountInCents
        PaymentStatus status
        String authorizationCode
        String paymentMethod

        invariants {
            amountInCents > 0.0 : "Payment amount must be positive"

            paymentMethod.length() > 0 : "Payment method cannot be empty"
        }
    }

    method authorize(Integer orderId, Double amountInCents, String paymentMethodName) {
        precondition {
            check amountInCents > 0.0
                error "Payment amount must be positive"
        }
        action {
            create Payment {
                amountInCents: amountInCents,
                paymentMethod: paymentMethodName,
                authorizationCode: "AUTH-PENDING",
                status: AUTHORIZED
            }
            extension recordAuthorizationAttempt(orderId, amountInCents)
        }
        publishes PaymentAuthorizedEvent {
            orderAggregateId: orderId,
            amountInCents: amountInCents
        }
    }

    Events {
        publish PaymentAuthorizedEvent {
            Integer orderAggregateId
            Double amountInCents
        }

        publish PaymentFailedEvent {
            Integer orderAggregateId
            String reason
        }

        publish PaymentRefundedEvent {
            Integer orderAggregateId
            Double amountInCents
        }

        subscribe OrderPlacedEvent
        subscribe OrderCancelledEvent
    }

    References {
        order -> Order {
            onDelete: prevent
            message: "Cannot delete order that has payments"
        }
    }
}
