Aggregate Product {

    Root Entity Product {
        String sku
        String name
        String description
        Double priceInCents
        Integer stock

        invariants {
            sku.length() > 0 : "Product SKU cannot be empty"

            priceInCents >= 0.0 : "Product price cannot be negative"

            stock >= 0 : "Product stock cannot be negative"
        }
    }

    method createBySku(String sku) {
        action {
            create Product {
                sku: sku,
                name: "Auto-created",
                description: "seeded by workflow",
                priceInCents: 100.0,
                stock: 1
            }
        }
    }

    Events {
        publish ProductCreatedEvent {
            String sku
            String name
            Double priceInCents
        }

        publish ProductUpdatedEvent {
            String sku
            String name
            Double priceInCents
            Integer stock
        }

        publish ProductOutOfStockEvent {
            String sku
        }
    }
}
