Aggregate Shipping {

    Entity ShippingOrder {
        from Order { totalInCents as orderTotalInCents, itemCount as orderItemCount }
    }

    Root Entity Shipping {
        ShippingOrder order
        String address
        String carrier
        String trackingNumber
        ShippingStatus status

        invariants {
            address.length() > 0 : "Shipping address cannot be empty"

            carrier.length() > 0 : "Carrier cannot be empty"
        }
    }

    Events {
        publish ShippingDispatchedEvent {
            Integer orderAggregateId
            String trackingNumber
        }

        publish ShippingDeliveredEvent {
            Integer orderAggregateId
        }

        publish ShippingFailedEvent {
            Integer orderAggregateId
            String reason
        }

        subscribe PaymentAuthorizedEvent
        subscribe OrderCancelledEvent
    }

    References {
        order -> Order {
            onDelete: prevent
            message: "Cannot delete order that has shipping"
        }
    }
}
