Aggregate User {

    Root Entity User {
        String username
        String email
        String passwordHash
        String shippingAddress

        invariants {
            username.length() > 0 : "Username cannot be empty"

            email.length() > 0 : "Email cannot be empty"
        }
    }

    method makeUser(String username, String email, String shippingAddress) {
        action {
            create User {
                username: username,
                email: email,
                passwordHash: "seeded",
                shippingAddress: shippingAddress
            }
        }
    }

    Events {
        publish UserCreatedEvent {
            String username
            String email
        }

        publish UserUpdatedEvent {
            String username
            String email
            String shippingAddress
        }

        publish UserDeletedEvent {
            String username
        }
    }
}
