<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pt.ulisboa.tecnico.socialsoftware</groupId>
    <artifactId>ConsistencyTesting</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>ConsistencyTesting</name>
    <packaging>jar</packaging>

    <properties>
        <java.version>21</java.version>
        <spring.apps.unpacked.dir>${project.build.directory}/unpacked-spring-apps</spring.apps.unpacked.dir>
    </properties>

    <!-- Provide compatible versions for all necessary Spring Boot dependencies -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.5.8</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- QuizzesTutorConsistencyTesting is used in Oracle tests as an example Spring Boot app -->
        <dependency>
            <groupId>pt.ulisboa.tecnico.socialsoftware</groupId>
            <artifactId>QuizzesTutorConsistencyTesting</artifactId>
            <version>3.2.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>

        <!-- TODO rethink this approach -->
        <!--
            The app's consistency-testing support test classes live in QuizzesTutorConsistencyTesting's
            src/test/java, so it is not part of the artifact above. It's published
            separately as a test-jar (see that module's pom) and pulled in here so
            it lands on this module's test classpath directly (it's a plain jar,
            not a Spring Boot fat jar, so no unpacking step is needed).
        -->
        <dependency>
            <groupId>pt.ulisboa.tecnico.socialsoftware</groupId>
            <artifactId>QuizzesTutorConsistencyTesting</artifactId>
            <version>3.2.0-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>pt.ulisboa.tecnico.socialsoftware</groupId>
            <artifactId>MicroservicesSimulator</artifactId>
            <version>3.2.0-SNAPSHOT</version>
        </dependency>

        <!-- Testcontainers can boot and manage a docker dependency component for tests -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>1.21.4</version>
        </dependency>

        <!-- PostgreSQL component for Testcontainers -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <version>1.21.4</version>
        </dependency>

        <!-- Jspecify null-annotation -->
        <dependency>
            <groupId>org.jspecify</groupId>
            <artifactId>jspecify</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>21</release>
                </configuration>
            </plugin>

            <!-- Unpack imported Spring Boot apps so their classes can be used -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <id>unpack-boot-classes</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeScopes>test</includeScopes>

                            <!-- Extend this list with any imported Spring Boot app -->
                            <includeArtifactIds>QuizzesTutorConsistencyTesting</includeArtifactIds>

                            <includes>BOOT-INF/classes/**</includes>
                            <outputDirectory>${spring.apps.unpacked.dir}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Copies unpacked Spring Boot classes into the test classpath. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>copy-boot-classes</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/test-classes</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${spring.apps.unpacked.dir}/BOOT-INF/classes</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.3</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>debug</id>
            <properties>
                <maven.surefire.debug>
                    <!-- Allow attaching debugger at localhost:5005 -->
                    -agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=*:5005</maven.surefire.debug>
            </properties>
        </profile>
    </profiles>
</project>