<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.8</version>
        <relativePath/>
    </parent>
    <groupId>pt.ulisboa.tecnico.socialsoftware</groupId>
    <artifactId>QuizzesFull</artifactId>
    <version>3.1.3-SNAPSHOT</version>
    <name>QuizzesFull</name>
    <description>QuizzesFull</description>
    <properties>
        <java.version>21</java.version>
        <start-class>pt.ulisboa.tecnico.socialsoftware.quizzesfull.QuizzesFullSimulator</start-class>
        <spring-cloud.version>2025.0.0</spring-cloud.version>
        <transaction.pattern>sagas</transaction.pattern>
        <communication.layer>local</communication.layer>
        <version.suffix></version.suffix>
        <activatedProperties>${transaction.pattern},${communication.layer}${version.suffix}</activatedProperties>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <profiles>
        <!-- Local -->
        <profile>
            <id>sagas</id>
            <properties>
                <transaction.pattern>sagas</transaction.pattern>
            </properties>
        </profile>
        <profile>
            <id>tcc</id>
            <properties>
                <transaction.pattern>tcc</transaction.pattern>
            </properties>
        </profile>

        <!-- Tests -->
        <profile>
            <id>test-sagas</id>
            <properties>
                <activatedProperties>test,sagas,local</activatedProperties>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.gmavenplus</groupId>
                        <artifactId>gmavenplus-plugin</artifactId>
                        <version>4.2.0</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>addTestSources</goal>
                                    <goal>compileTests</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>3.5.3</version>
                        <configuration>
                            <includes>
                                <include>**/quizzesfull/sagas/**</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- Communication Layer Profiles -->
        <profile>
            <id>local</id>
            <properties>
                <communication.layer>local</communication.layer>
            </properties>
        </profile>
        <profile>
            <id>stream</id>
            <properties>
                <communication.layer>stream</communication.layer>
            </properties>
        </profile>
        <profile>
            <id>grpc</id>
            <properties>
                <communication.layer>grpc</communication.layer>
            </properties>
        </profile>
        <!-- Version Mode Profiles -->
        <profile>
            <id>distributed-version</id>
            <properties>
                <version.suffix>,distributed-version</version.suffix> <!-- It has a comma before to not create trailing commas when the version.suffix is null -->
            </properties>
        </profile>
        <profile>
            <id>kubernetes</id>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-starter-kubernetes-client-all</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>pt.ulisboa.tecnico.socialsoftware</groupId>
            <artifactId>MicroservicesSimulator</artifactId>
            <version>3.1.3-SNAPSHOT</version>
        </dependency>

        <!-- Test-scoped Groovy dependencies (runtime in simulator, test here) -->
        <dependency>
            <groupId>org.apache.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>4.0.27</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>4.0.27</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-spring</artifactId>
            <version>2.4-M6-groovy-4.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <version>2.4-M6-groovy-4.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>6.2.14</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>${start-class}</mainClass>
                    <layout>ZIP</layout>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
