import shared-enums;

Aggregate Quiz {
    Entity QuizExecution uses dto ExecutionDto mapping {
        aggregateId -> executionAggregateId;
        acronym -> executionAcronym;
        academicTerm -> executionAcademicTerm;
    } {
        Integer executionAggregateId;
        String executionName;
        String executionAcronym;
        String executionAcademicTerm;
    }

    Entity QuizQuestion uses dto QuestionDto mapping {
        aggregateId -> questionAggregateId;
        version -> questionVersion;
        state -> questionState;
        title -> questionTitle;
        content -> questionContent;
    } {
        Integer questionAggregateId;
        Integer questionVersion;
        AggregateState questionState;
        String questionTitle;
        String questionContent;
        Integer questionSequence;
    }

    Entity QuizOption uses dto OptionDto mapping {
        sequence -> optionSequence;
        correct -> optionCorrect;
        content -> optionContent;
    } {
        Integer optionSequence;
        Boolean optionCorrect;
        String optionContent;
    }

    Root Entity Quiz {
        String title;
        QuizType quizType;
        LocalDateTime creationDate;
        LocalDateTime availableDate;
        LocalDateTime conclusionDate;
        LocalDateTime resultsDate;
        QuizExecution execution;
        Set<QuizQuestion> questions;
        

        invariants {
            
        }



        Repository {
            Set<Integer> findAllQuizIdsByCourseExecution(Integer executionAggregateId);
        }
    }

    Events {
        publish InvalidateQuizEvent {
        }
    }

    // Service methods
    method getQuizzesByStudent(Integer studentId, UnitOfWork unitOfWork): void;
    method getAvailableQuizzes(UnitOfWork unitOfWork): void;
    method getCompletedQuizzes(UnitOfWork unitOfWork): void;
    method searchQuizzesByTitle(String title, UnitOfWork unitOfWork): void;
    
    // Event processing workflows
    saga workflow invalidateQuiz(Integer quizId, UnitOfWork unitOfWork);
    saga workflow removeExecution(Integer executionId, Integer quizId, UnitOfWork unitOfWork);
    saga workflow removeQuestion(Integer questionId, Integer quizId, UnitOfWork unitOfWork);
    saga workflow updateQuestion(Integer questionId, String questionTitle, String questionContent, Integer quizId, UnitOfWork unitOfWork);
    saga workflow removeUser(Integer userAggregateId, Integer quizId, UnitOfWork unitOfWork);

    WebAPIEndpoints {
        Endpoint CreateQuiz {
            httpMethod: POST
            path: "/executions/{executionId}"
            methodName: createQuiz
            parameters: [
                executionId: Integer: "@PathVariable",
                quizDto: Quiz: "@RequestBody"
            ]
            returnType: Quiz
            desc: "Create a new quiz"
            throwsException: true
        }

        Endpoint UpdateQuiz {
            httpMethod: POST
            path: "/quizzes/update"
            methodName: updateQuiz
            parameters: [
                quizDto: Quiz: "@RequestBody"
            ]
            returnType: Quiz
            desc: "Update a quiz"
            throwsException: true
        }

        Endpoint FindQuiz {
            httpMethod: GET
            path: "/quizzes/{quizAggregateId}"
            methodName: findQuiz
            parameters: [
                quizAggregateId: Integer: "@PathVariable"
            ]
            returnType: Quiz
            desc: "Find quiz by aggregate ID"
            throwsException: false
        }
    }
}
