Aggregate Course {

    Entity CourseTeacher {
        from Teacher { name as teacherName, email as teacherEmail, department as teacherDepartment }
    }

    Root Entity Course {
        String title
        String description
        Integer maxStudents
        @PreventDelete("Cannot delete teacher with active courses")
        CourseTeacher teacher

        invariants {
            title.length() > 0 : "Course title cannot be blank"
            maxStudents > 0 : "Max students must be positive"
            teacher != null : "Course must have a teacher"
        }
    }

    Events {
        interInvariant TEACHER_EXISTS {
            subscribe TeacherDeletedEvent from Teacher {
                teacher.teacherAggregateId == event.aggregateId
            }
        }
    }
}
