Aggregate Cart {

    Root Entity Cart {
        Long userId
        Boolean checkedOut
        Double totalPrice

        invariants {
            totalPrice >= 0.0 : "Cart total price cannot be negative"
        }
    }

    Events {
        publish CartCreatedEvent {
            Long userId
        }

        publish CartItemAddedEvent {
            Long productId
            Integer quantity
        }

        publish CartItemUpdatedEvent {
            Long productId
            Integer quantity
        }

        publish CartItemRemovedEvent {
            Long productId
        }

        publish CartCheckedOutEvent {
            Long userId
            Double totalPrice
        }
    }
}
