Aggregate Order {

    Entity OrderUser {
        from User { userName as userName, realName as userRealName, email as userEmail }
    }

    Root Entity Order {
        @PreventDelete("Cannot delete user that has orders")
        OrderUser user
        String time
        Double totalPriceInCents

        String addressName
        String address1
        String address2
        String creditCardCompany
        String creditCardNumber
        String creditCardExpiryDate
    }

    Events {
        publish OrderCreatedEvent {
            Integer userAggregateId
            Double totalPriceInCents
            String time
        }

        publish OrderCancelledEvent {
            Integer userAggregateId
        }

        publish OrderStatusUpdatedEvent {
            String status
        }

        subscribe UserUpdatedEvent

        subscribe UserDeletedEvent from User {
            interInvariant ORDER_USER_EXISTS {
                user.userAggregateId == event.aggregateId
            }
        }
    }

}