Aggregate Product {

    Entity ProductCategory {
        from Category { name as categoryName, description as categoryDescription }
    }

    Root Entity Product {
        @PreventDelete("Cannot delete category that has products")
        ProductCategory productCategory
        String name
        String description
        Double listPriceInCents

        invariants {
            name.length() > 0 : "Product name cannot be empty"

            listPriceInCents >= 0.0 : "Product price cannot be negative"
        }
    }

    Events {
        publish CreateProductEvent {
            String name
            String categoryName
            Double listPriceInCents
        }

        publish UpdateProductEvent {
            String name
            String description
            Double listPriceInCents
            String categoryName
        }

        subscribe CategoryUpdatedEvent

        interInvariant PRODUCT_CATEGORY_EXISTS {
            subscribe CategoryDeletedEvent from Category {
                productCategory.categoryAggregateId == event.aggregateId
            }
        }
    }

}