Aggregate User {
    Root Entity User {
        String userName;
        String password;
        String realName;
        String email;
    }

    WebAPIEndpoints {
        Endpoint CreateUser {
            httpMethod: POST
            path: "/users/create"
            methodName: createUser
            parameters: [
                userDto: User: "@RequestBody"
            ]
            returnType: User
            desc: "Create a new user"
            throwsException: true
        }

        Endpoint FindByAggregateId {
            httpMethod: GET
            path: "/users/{userAggregateId}"
            methodName: findByUserId
            parameters: [
                userAggregateId: Integer: "@PathVariable"
            ]
            returnType: User
            desc: "Find user by aggregate ID"
            throwsException: false
        }

        Endpoint DeleteUser {
            httpMethod: DELETE
            path: "/users/{userAggregateId}/delete"
            methodName: deleteUser
            parameters: [
                userAggregateId: Integer: "@PathVariable"
            ]
            desc: "Delete a user"
            throwsException: true
        }
    }

    Service UserService {
        @GenerateCrud;
        @Transactional;
        methods {
            createUser(User user, UnitOfWork unitOfWork): User;
            findByUserId(Integer userAggregateId, UnitOfWork unitOfWork): User;
            deleteUser(Integer userAggregateId, UnitOfWork unitOfWork): void;
        }
    }
}