Aggregate Answer {

    Entity AnswerUser {
        from User { name as userName }
        Integer userAggregateId
    }

    Entity AnswerExecution {
        from Execution {  }
    }

    Entity AnswerQuestion {
        from Question {  }
        Integer sequence
        Integer key
        Integer timeTaken
        Boolean correct
    }

    Entity AnswerQuiz {
        from Quiz { questions.aggregateId as quizQuestionsAggregateIds }
        Integer quizAggregateId
        Integer quizVersion
    }

    Root Entity Answer {
        LocalDateTime creationDate
        LocalDateTime answerDate
        Boolean completed
        @PreventDelete("Cannot delete execution that has answers")
        AnswerExecution execution
        @PreventDelete("Cannot delete user that has answers")
        AnswerUser user
        @PreventDelete("Cannot delete quiz that has answers")
        AnswerQuiz quiz
        List<AnswerQuestion> questions

        invariants {
            execution != null : "Answer must be associated with an execution"

            user != null : "Answer must be associated with a user"

            quiz != null : "Answer must be associated with a quiz"

            questions != null : "Answer must have a questions collection"
        }
    }

    Methods {
        answerQuestion(Integer answerId, Integer questionKey, Integer timeTaken, Boolean correct) {
            action {
                load Answer(answerId) as answer
                find answer.questions where key == questionKey as question
                question.timeTaken = timeTaken
                question.correct = correct
            }
        }
    }

    Events {
        subscribe ExecutionUserUpdatedEvent
        subscribe QuestionUpdatedEvent

        subscribe ExecutionDeletedEvent from Execution {
            interInvariant ANSWER_EXECUTION_EXISTS {
                execution.executionAggregateId == event.aggregateId
            }
        }

        subscribe UserDeletedEvent from User {
            interInvariant ANSWER_USER_EXISTS {
                user.userAggregateId == event.aggregateId
            }
        }

        subscribe QuizDeletedEvent from Quiz {
            interInvariant ANSWER_QUIZ_EXISTS {
                quiz.quizAggregateId == event.aggregateId
            }
        }

        subscribe QuestionDeletedEvent from Question {
            interInvariant ANSWER_QUESTIONS_EXIST {
                questions.questionAggregateId == event.aggregateId
            }
        }
    }

    Repository {
        @Query("select a.aggregateId from Answer a where a.quiz.quizAggregateId = :quizAggregateId AND a.user.userAggregateId = :userAggregateId AND a.sagaState = 'NOT_IN_SAGA'")
        Optional<Integer> findAnswerIdByQuizAggregateIdAndUserAggregateIdForSaga(Integer quizAggregateId, Integer userAggregateId)
    }

}
