import shared-dtos;

@Metadata {
    requiresAggregateState;
    hasEventService;
    hasTransactions;
    hasJpa;
}
Aggregate Answer {
    Entity QuizAnswerStudent {
        Integer studentAggregateId;
        String studentName;
        String studentUsername;
        String studentEmail;
    }

    Entity QuizAnswerExecution {
        Integer executionAggregateId;
        String executionName;
        String executionAcronym;
        String executionAcademicTerm;
    }

    Entity QuestionAnswer {
        Integer questionId;
        String answer;
        String option;
        LocalDateTime answerDate;
    }

    Entity AnsweredQuiz {
        Integer quizAggregateId;
        String quizTitle;
        String quizType;
        LocalDateTime availableDate;
        LocalDateTime conclusionDate;
        Integer numberOfQuestions;
    }

    Root Entity Answer {
        LocalDateTime answerDate;
        LocalDateTime completedDate;
        Boolean completed;
        QuizAnswerStudent quizAnswerStudent;
        QuizAnswerExecution quizAnswerExecution;
        Set<QuestionAnswer> questionAnswers;
        AnsweredQuiz answeredQuiz;

        invariants {
            check answerDateBeforeCompletedDate {
                completedDate == null || answerDate.isBefore(completedDate);
            }

            check completedWhenCompletedDate {
                completed == (completedDate != null);
            }

            check uniqueQuestionAnswers {
                questionAnswers.unique(questionId);
            }
        }

        businessRules {
            rule "AUTO_COMPLETE_AFTER_END" {
                trigger: completedDate;
                affectedFields: [completed];
                conditions: [
                    "completedDate != null"
                ];
                exception: "CANNOT_COMPLETE_QUIZ_ANSWER";
            }
        }

        methods {
            method createAnswer(QuizAnswerStudent student, QuizAnswerExecution execution, AnsweredQuiz quiz, UnitOfWork unitOfWork): Answer;
            method getAnswerById(Integer answerId, UnitOfWork unitOfWork): Answer;
            method getAnswersByStudent(Integer studentId, UnitOfWork unitOfWork): List<Answer>;
            method getAnswersByQuiz(Integer quizId, UnitOfWork unitOfWork): List<Answer>;
            method submitAnswer(Integer answerId, Integer questionId, String answer, UnitOfWork unitOfWork): Answer;
            method completeAnswer(Integer answerId, UnitOfWork unitOfWork): Answer;
        }
    }

    // Service methods
    method getAnswersByExecution(Integer executionId, UnitOfWork unitOfWork): List<Answer>;
    method getAnswersByStudentAndExecution(Integer studentId, Integer executionId, UnitOfWork unitOfWork): List<Answer>;
    method getAnswersByQuizAndExecution(Integer quizId, Integer executionId, UnitOfWork unitOfWork): List<Answer>;
    
    // Event processing workflows
    saga workflow anonymizeStudent(Integer studentAggregateId, Integer answerId, UnitOfWork unitOfWork);
    saga workflow invalidateQuiz(Integer quizAggregateId, Integer answerId, UnitOfWork unitOfWork);
    saga workflow removeExecution(Integer executionAggregateId, Integer answerId, UnitOfWork unitOfWork);
    saga workflow unenrollStudentFromExecution(Integer studentAggregateId, Integer executionAggregateId, Integer answerId, UnitOfWork unitOfWork);
    saga workflow updateStudentName(Integer studentAggregateId, String studentName, String studentUsername, Integer answerId, UnitOfWork unitOfWork);
    
    CustomRepository {
        Optional<Integer> findAnswerIdByQuizIdAndUserId(Integer quizAggregateId, Integer studentAggregateId);
    }

    WebAPIEndpoints {
        Endpoint AnswerQuestion {
            httpMethod: POST
            path: "/quizzes/{quizAggregateId}/answer"
            methodName: answerQuestion
            parameters: [
                quizAggregateId: Integer: "@PathVariable",
                userAggregateId: Integer: "@RequestParam",
                questionAnswerDto: Answer: "@RequestBody"
            ]
            desc: "Submit an answer to a quiz question"
            throwsException: true
        }
    }

    Service AnswerService {
        @GenerateCrud;
        @Transactional;
        methods {
            createAnswer(Answer answer, Integer userId): Answer;
            findAnswerById(Integer id): Answer;
            updateAnswerState(Integer id, AggregateState state): Answer;
            deleteAnswer(Integer id): void;
            findAnswersByStudent(Integer studentId): List<Answer>;
        }
    }
}
