Aggregate Answer {

    Entity AnswerUser {
        from User { name as userName }
        Integer userAggregateId
    }

    Entity AnswerExecution {
        from Execution {  }
    }

    Entity AnswerQuestion {
        from Question {  }
        Integer sequence
        Integer key
        Integer timeTaken
        Boolean correct
    }

    Entity AnswerQuiz {
        from Quiz { questions.aggregateId as quizQuestionsAggregateIds }
        Integer quizAggregateId
        Integer quizVersion
    }

    Root Entity Answer {
        LocalDateTime creationDate
        LocalDateTime answerDate
        Boolean completed
        AnswerExecution execution
        AnswerUser user
        AnswerQuiz quiz
        List<AnswerQuestion> questions

        invariants {
            execution != null : "Answer must be associated with an execution"

            user != null : "Answer must be associated with a user"

            quiz != null : "Answer must be associated with a quiz"

            questions != null : "Answer must have a questions collection"
        }
    }

    Methods {
        answerQuestion(Integer answerId, Integer questionKey, Integer timeTaken, Boolean correct) {
            action {
                load Answer(answerId) as answer
                find answer.questions where key == questionKey as question
                question.timeTaken = timeTaken
                question.correct = correct
            }
        }
    }

    Events {
        subscribe ExecutionUserUpdatedEvent
        subscribe QuestionUpdatedEvent

        subscribe ExecutionDeletedEvent from Execution {
            when execution.executionAggregateId == event.aggregateId
            action {
                this.state = INACTIVE
            }
        }

        subscribe UserDeletedEvent from User {
            when user.userAggregateId == event.aggregateId
            action {
                this.state = INACTIVE
            }
        }

        subscribe QuizDeletedEvent from Quiz {
            when quiz.quizAggregateId == event.aggregateId
            action {
                this.state = INACTIVE
            }
        }

        subscribe QuestionDeletedEvent from Question {
            when questions.questionAggregateId == event.aggregateId
            action {
                this.state = INACTIVE
            }
        }
    }

    Repository {
        @Query("select a.aggregateId from Answer a where a.quiz.quizAggregateId = :quizAggregateId AND a.user.userAggregateId = :userAggregateId AND a.sagaState = 'NOT_IN_SAGA'")
        Optional<Integer> findAnswerIdByQuizAggregateIdAndUserAggregateIdForSaga(Integer quizAggregateId, Integer userAggregateId)
    }

}
