import User;

@Metadata {
    requiresUserDto;
    requiresAggregateState;
    hasEventService;
    hasTransactions;
    hasJpa;
}
Aggregate Answer {
    Entity QuizAnswerStudent {
        Integer studentAggregateId;
        String studentName;
        String studentUsername;
        String studentEmail;
    }

    Entity QuizAnswerCourseExecution {
        Integer courseExecutionAggregateId;
        String courseExecutionName;
        String courseExecutionAcronym;
        String courseExecutionAcademicTerm;
    }

    Entity QuestionAnswer {
        Integer questionId;
        String answer;
        String option;
        LocalDateTime answerDate;
    }

    Entity AnsweredQuiz {
        Integer quizAggregateId;
        String quizTitle;
        String quizType;
        LocalDateTime availableDate;
        LocalDateTime conclusionDate;
        Integer numberOfQuestions;
    }

    Root Entity QuizAnswer {
        LocalDateTime answerDate;
        LocalDateTime completedDate;
        Boolean completed;
        QuizAnswerStudent quizAnswerStudent;
        QuizAnswerCourseExecution quizAnswerCourseExecution;
        Set<QuestionAnswer> questionAnswers;
        AnsweredQuiz answeredQuiz;

        invariants {
            check answerDateBeforeCompletedDate {
                completedDate == null || answerDate.isBefore(completedDate);
            }

            check completedWhenCompletedDate {
                completed == (completedDate != null);
            }

            check uniqueQuestionAnswers {
                questionAnswers.unique(questionId);
            }
        }

        businessRules {
            rule "AUTO_COMPLETE_AFTER_END" {
                trigger: completedDate;
                affectedFields: [completed];
                conditions: [
                    "completedDate != null"
                ];
                exception: "CANNOT_COMPLETE_QUIZ_ANSWER";
            }
        }

        methods {
            method createQuizAnswer(QuizAnswerStudent student, QuizAnswerCourseExecution courseExecution, AnsweredQuiz quiz, UnitOfWork unitOfWork): QuizAnswer;
            method getQuizAnswerById(Integer quizAnswerId, UnitOfWork unitOfWork): QuizAnswer;
            method getQuizAnswersByStudent(Integer studentId, UnitOfWork unitOfWork): List<QuizAnswer>;
            method getQuizAnswersByQuiz(Integer quizId, UnitOfWork unitOfWork): List<QuizAnswer>;
            method submitAnswer(Integer quizAnswerId, Integer questionId, String answer, UnitOfWork unitOfWork): QuizAnswer;
            method completeQuizAnswer(Integer quizAnswerId, UnitOfWork unitOfWork): QuizAnswer;
        }
    }

    // Service methods
    method getQuizAnswersByCourseExecution(Integer courseExecutionId, UnitOfWork unitOfWork): List<QuizAnswer>;
    method getQuizAnswersByStudentAndCourseExecution(Integer studentId, Integer courseExecutionId, UnitOfWork unitOfWork): List<QuizAnswer>;
    method getQuizAnswersByQuizAndCourseExecution(Integer quizId, Integer courseExecutionId, UnitOfWork unitOfWork): List<QuizAnswer>;
    
    // Event processing workflows
    saga workflow anonymizeStudent(Integer studentAggregateId, Integer quizAnswerId, UnitOfWork unitOfWork);
    saga workflow invalidateQuiz(Integer quizAggregateId, Integer quizAnswerId, UnitOfWork unitOfWork);
    saga workflow removeCourseExecution(Integer courseExecutionAggregateId, Integer quizAnswerId, UnitOfWork unitOfWork);
    saga workflow unenrollStudentFromCourseExecution(Integer studentAggregateId, Integer courseExecutionAggregateId, Integer quizAnswerId, UnitOfWork unitOfWork);
    saga workflow updateStudentName(Integer studentAggregateId, String studentName, String studentUsername, Integer quizAnswerId, UnitOfWork unitOfWork);
    
    CustomRepository {
        Optional<Integer> findQuizAnswerIdByQuizIdAndUserId(Integer quizAggregateId, Integer studentAggregateId);
    }

    Service AnswerService {
        @GenerateCrud;
        @Transactional;
        methods {
            createQuizAnswer(QuizAnswer answer, UserDto user): QuizAnswer;
            findQuizAnswerById(Integer id): QuizAnswer;
            updateQuizAnswerState(Integer id, AggregateState state): QuizAnswer;
            deleteQuizAnswer(Integer id): void;
            findQuizAnswersByStudent(Integer studentId): List<QuizAnswer>;
        }
    }
}
