Aggregate Course {
    Root Entity Course {
        String name;
        String acronym;
        String courseType;
        LocalDateTime creationDate;

        invariants {
            check nameNotEmpty {
                name.length() > 0;
            }

            check acronymNotEmpty {
                acronym.length() > 0;
            }

            check creationDateInPast {
                creationDate != null;
            }
        }

        businessRules {
            rule "AUTO_SET_CREATION_DATE" {
                trigger: creationDate;
                affectedFields: [creationDate];
                conditions: [
                    "creationDate == null"
                ];
                exception: "CANNOT_SET_CREATION_DATE";
            }
        }

        methods {
            method createCourse(String name, String acronym, String courseType, UnitOfWork unitOfWork): Course;
            method getCourseById(Integer courseId, UnitOfWork unitOfWork): Course;
            method getAllCourses(UnitOfWork unitOfWork): List<Course>;
            method updateCourse(Integer courseId, String name, String acronym, String courseType, UnitOfWork unitOfWork): Course;
            method deleteCourse(Integer courseId, UnitOfWork unitOfWork): void;
        }
    }

    // Service methods
    method getCoursesByType(String courseType, UnitOfWork unitOfWork): List<Course>;
    method searchCoursesByName(String name, UnitOfWork unitOfWork): List<Course>;
    method searchCoursesByAcronym(String acronym, UnitOfWork unitOfWork): List<Course>;
    
    CustomRepository {
        Optional<Integer> findCourseIdByName(String courseName);
    }
}
