Aggregate Course {

    Root Entity Course {
        String name
        final CourseType type = CourseType.TECNICO
        LocalDateTime creationDate

        invariants {
            name.length() > 0 : "Course name cannot be blank"

            type != null : "Course type is required"
        }
    }

    Methods {
        findCourseByName(String courseName) {
            query findCourseIdsByName(courseName)
        }
    }

    Repository {
        @Query("select c1.aggregateId from Course c1 where c1.name = :courseName AND c1.state = 'ACTIVE'")
        Set<Integer> findCourseIdsByName(String courseName)
    }
}
