Aggregate Course {
    Root Entity Course {
        String name;
        final CourseType type default CourseType.TECNICO;
        LocalDateTime creationDate;

        invariants {
           
        }


        methods {
        }
    }

    CustomRepository {
        Optional<Integer> findCourseIdByName(String courseName);
    }

    // Service methods
    method getCoursesByType(String courseType, UnitOfWork unitOfWork): List<Course>;
    method searchCoursesByName(String name, UnitOfWork unitOfWork): List<Course>;
    method searchCoursesByAcronym(String acronym, UnitOfWork unitOfWork): List<Course>;
    method getUniqueCourseTypes(UnitOfWork unitOfWork): Set<String>;
    method getCoursesAsSet(UnitOfWork unitOfWork): Set<Course>;
    
    
}
