import shared-enums;

Aggregate Course {
    Root Entity Course {
        String name;
        CourseType type;
        LocalDateTime creationDate;

        invariants {
            check nameNotEmpty {
                name.length() > 0;
            }

            check acronymNotEmpty {
                acronym.length() > 0;
            }

            check creationDateInPast {
                creationDate != null;
            }
        }

        businessRules {
            rule "AUTO_SET_CREATION_DATE" {
                trigger: creationDate;
                affectedFields: [creationDate];
                conditions: [
                    "creationDate == null"
                ];
                exception: "CANNOT_SET_CREATION_DATE";
            }
        }

        methods {
        }
    }

    // Service methods
    method getCoursesByType(String courseType, UnitOfWork unitOfWork): List<Course>;
    method searchCoursesByName(String name, UnitOfWork unitOfWork): List<Course>;
    method searchCoursesByAcronym(String acronym, UnitOfWork unitOfWork): List<Course>;
    method getUniqueCourseTypes(UnitOfWork unitOfWork): Set<String>;
    method getCoursesAsSet(UnitOfWork unitOfWork): Set<Course>;
    
    CustomRepository {
        Optional<Integer> findCourseIdByName(String courseName);
    }
}
