import shared-enums;

Aggregate Execution  {
    @GenerateCrud;
    Entity ExecutionCourse uses Course {
        Integer courseAggregateId;
        String courseName -> name;
        CourseType courseType -> type;
        Integer courseVersion;
    }

    Entity ExecutionUser uses User {
        Integer userAggregateId;
        Integer userVersion;
        AggregateState userState;
        String userName -> name;
        String userUsername -> username;
        Boolean userActive -> active;
    }

    Root Entity Execution {
        String acronym;
        String academicTerm;
        LocalDateTime endDate;
        ExecutionCourse course;
        Set<ExecutionUser> users;
    }

    
    Repository {
        @Query("select e1.aggregateId from Execution e1 where e1.aggregateId NOT IN (select e2.aggregateId from Execution e2 where e2.state = 'DELETED' AND e2.sagaState != 'NOT_IN_SAGA')")
        Set<Integer> findCourseExecutionIdsOfAllNonDeletedForSaga();
    }
}
