Aggregate Execution {

    Entity ExecutionCourse {
        from Course { name as courseName, type as courseType }
    }

    Entity ExecutionUser {
        from User { name as userName, username as userUsername, active as userActive }
    }

    Root Entity Execution {
        String acronym
        String academicTerm
        LocalDateTime endDate
        ExecutionCourse course
        Set<ExecutionUser> users

        invariants {
            acronym.length() > 0 : "Execution acronym cannot be blank"

            academicTerm.length() > 0 : "Academic term cannot be blank"

            course != null : "Execution must be associated with a course"

            users != null : "Execution must have a users collection"
        }
    }

    Methods {
        getAllNonDeletedExecutions() {
            query findCourseExecutionIdsOfAllNonDeletedForSaga()
        }
    }

    Events {
        subscribe CourseDeletedEvent from Course {
            when course.courseAggregateId == event.aggregateId
            action {
                this.state = INACTIVE
            }
        }

        subscribe UserDeletedEvent from User {
            when users.userAggregateId == event.aggregateId
            action {
                this.state = INACTIVE
            }
        }
        subscribe UserUpdatedEvent from User {
            when users.userAggregateId == event.aggregateId
        }
    }

    Repository {
        @Query("select e1.aggregateId from Execution e1 where e1.aggregateId NOT IN (select e2.aggregateId from Execution e2 where e2.state = 'DELETED' AND e2.sagaState != 'NOT_IN_SAGA')")
        Set<Integer> findCourseExecutionIdsOfAllNonDeletedForSaga()
    }

}
