import shared-dtos;
import shared-enums;

Aggregate Execution {
    Entity ExecutionCourse {
        Long id;
        Integer courseAggregateId;
        String courseName;
        CourseType courseType;
        Integer courseVersion;
    }

    Entity ExecutionStudent {
        Long id
        Integer studentAggregateId;
        Integer studentVersion;
        String studentName;
        String studentUsername;
        Boolean active;
        String studentEmail;
        LocalDateTime enrollmentDate;
    }

    Root Entity Execution {
        String acronym;
        String academicTerm;
        LocalDateTime endDate;
        ExecutionCourse executionCourse;
        Set<ExecutionStudent> students;

        invariants {
            check startDateBeforeEndDate {
                startDate.isBefore(endDate);
            }

            check nameNotEmpty {
                name.length() > 0;
            }

            check acronymNotEmpty {
                acronym.length() > 0;
            }

            check academicTermNotEmpty {
                academicTerm.length() > 0;
            }

            check uniqueStudents {
                students.unique(studentAggregateId);
            }
        }

        businessRules {
            rule "AUTO_ENROLL_STUDENT" {
                trigger: students;
                affectedFields: [students];
                conditions: [
                    "students.size() > 0"
                ];
                exception: "CANNOT_ENROLL_STUDENT";
            }
        }

        methods {

        }
    }

    
    CustomRepository {
        Optional<Integer> findExecutionIdByCourseIdAndAcademicTerm(Integer courseId, String academicTerm);
    }

    WebAPIEndpoints {
        Endpoint CreateExecution {
            httpMethod: POST
            path: "/executions/create"
            methodName: createExecution
            parameters: [
                executionDto: Execution: "@RequestBody"
            ]
            returnType: Execution
            desc: "Create a new execution"
            throwsException: true
        }

        Endpoint GetExecutionByAggregateId {
            httpMethod: GET
            path: "/executions/{executionAggregateId}"
            methodName: getExecutionByAggregateId
            parameters: [
                executionAggregateId: Integer: "@PathVariable"
            ]
            returnType: Execution
            desc: "Get execution by aggregate ID"
            throwsException: false
        }

        Endpoint GetExecutions {
            httpMethod: GET
            path: "/executions"
            methodName: getExecutions
            returnType: List<Execution>
            desc: "Get all executions"
            throwsException: false
        }

        Endpoint RemoveExecution {
            httpMethod: POST
            path: "/executions/{executionAggregateId}/delete"
            methodName: removeExecution
            parameters: [
                executionAggregateId: Integer: "@PathVariable"
            ]
            desc: "Remove an execution"
            throwsException: true
        }

        Endpoint EnrollStudent {
            httpMethod: POST
            path: "/executions/{executionAggregateId}/students/add"
            methodName: addStudent
            parameters: [
                executionAggregateId: Integer: "@PathVariable",
                userAggregateId: Integer: "@RequestParam"
            ]
            desc: "Enroll a student in a course execution"
            throwsException: true
        }

        Endpoint GetUserExecutions {
            httpMethod: GET
            path: "/users/{userAggregateId}/executions"
            methodName: getExecutionsByUser
            parameters: [
                userAggregateId: Integer: "@PathVariable"
            ]
            returnType: Set<Execution>
            desc: "Get all executions for a user"
            throwsException: false
        }

        Endpoint RemoveStudentFromExecution {
            httpMethod: POST
            path: "/executions/{executionAggregateId}/students/remove"
            methodName: removeStudentFromExecution
            parameters: [
                executionAggregateId: Integer: "@PathVariable",
                userAggregateId: Integer: "@RequestParam"
            ]
            desc: "Remove a student from an execution"
            throwsException: true
        }

        Endpoint AnonymizeExecutionStudent {
            httpMethod: POST
            path: "/executions/{executionAggregateId}/anonymize"
            methodName: anonymizeStudent
            parameters: [
                executionAggregateId: Integer: "@PathVariable",
                userAggregateId: Integer: "@RequestParam"
            ]
            desc: "Anonymize a student in an execution"
            throwsException: true
        }

        Endpoint UpdateExecutionStudentName {
            httpMethod: POST
            path: "/executions/{executionAggregateId}/students/{userAggregateId}/update/name"
            methodName: updateStudentName
            parameters: [
                executionAggregateId: Integer: "@PathVariable",
                userAggregateId: Integer: "@PathVariable"
            ]
            desc: "Update student name in an execution"
            throwsException: true
        }
    }
}
