import shared-enums;

Aggregate Execution  {
    Entity ExecutionCourse uses dto CourseDto mapping {
        aggregateId -> courseAggregateId;
        version -> courseVersion;
        type -> courseType;
        name -> courseName;
    } {
        Integer courseAggregateId;
        String courseName;
        CourseType courseType;
        Integer courseVersion;
    }

    Entity ExecutionUser uses dto UserDto mapping {
        aggregateId -> userAggregateId;
        version -> userVersion;
        state -> userState;
        name -> userName;
        username -> userUsername;
        active -> userActive;
    } {
        Integer userAggregateId;
        Integer userVersion;
        AggregateState userState;
        String userName;
        String userUsername;
        Boolean userActive;
    }

    Root Entity Execution {
        String acronym;
        String academicTerm;
        LocalDateTime endDate;
        ExecutionCourse course;
        Set<ExecutionUser> users;
    }

    
    Repository {
        @Query("select e1.aggregateId from Execution e1 where e1.aggregateId NOT IN (select e2.aggregateId from Execution e2 where e2.state = 'DELETED' AND e2.sagaState != 'NOT_IN_SAGA')")
        Set<Integer> findCourseExecutionIdsOfAllNonDeletedForSaga();
    }

    WebAPIEndpoints {
        @GenerateCrud;
    }

    Service ExecutionService {
        @GenerateCrud;
    }
}
