Aggregate Question {
    @GenerateCrud;
    
    Entity QuestionCourse uses Course {
        String courseName -> name;
    }

    Entity QuestionTopic uses Topic {
        Integer topicId;
        AggregateState topicState;
        String topicName -> name;
    }

    Dto Entity Option {
        Integer key;
        Integer sequence;
        Boolean correct;
        String content;
    }

    Root Entity Question {
        String title;
        String content;
        LocalDateTime creationDate;
        QuestionCourse course;
        Set<QuestionTopic> topics;
        List<Option> options;
    }
}
