Aggregate Question {
    Entity QuestionCourse uses dto CourseDto mapping {
        Integer courseAggregateId -> aggregateId;
        String courseName -> name;
        Integer courseVersion -> version;
    }

    Entity QuestionTopic uses dto TopicDto mapping {
        Integer topicAggregateId -> aggregateId;
        String topicName -> name;
        Integer topicVersion -> version;
    } {
        Integer topicId;
        AggregateState topicState;
    }

    Dto Entity Option {
        Integer key;
        Integer sequence;
        Boolean correct;
        String content;
    }

    Root Entity Question {
        String title;
        String content;
        LocalDateTime creationDate;
        QuestionCourse course;
        Set<QuestionTopic> topics;
        List<Option> options;

        invariants {
            check titleNotEmpty {
                title.length() > 0;
            }

            check contentNotEmpty {
                content.length() > 0;
            }

            check numberOfOptionsPositive {
                numberOfOptions > 0;
            }

            check correctOptionValid {
                correctOption >= 1 && correctOption <= numberOfOptions;
            }

            check orderPositive {
                order > 0;
            }

            check uniqueTopics {
                topics.unique(topicId);
            }

            check uniqueOptions {
                options.unique(optionNumber);
            }

            check optionsMatchNumberOfOptions {
                numberOfOptions > 0;
            }
        }
    }

    

    
   
    


    WebAPIEndpoints {
        @GenerateCrud;
    }

    Service QuestionService {
        @GenerateCrud;
    }
}
