Aggregate Question {

    Entity QuestionCourse {
        from Course { name as courseName }
    }

    Entity QuestionTopic {
        from Topic { name as topicName }
        Integer topicId
        AggregateState topicState
    }

    Dto Entity Option {
        Integer key
        Integer sequence
        Boolean correct
        String content
    }

    Root Entity Question {
        String title
        String content
        LocalDateTime creationDate
        @PreventDelete("Cannot delete course that has questions")
        QuestionCourse course
        Set<QuestionTopic> topics
        List<Option> options

        invariants {
            title.length() > 0 : "Question title cannot be blank"

            content.length() > 0 : "Question content cannot be blank"

            course != null : "Question must be associated with a course"

            topics != null : "Question must have a topics collection"

            options != null : "Question must have an options collection"
        }
    }

    Methods {
        findQuestionsByTitle(String titlePattern) {
            query findQuestionIdsByTitlePattern(titlePattern)
        }
    }

    Events {
        subscribe TopicUpdatedEvent

        subscribe CourseDeletedEvent from Course {
            interInvariant QUESTION_COURSE_EXISTS {
                course.courseAggregateId == event.aggregateId
            }
        }

        subscribe TopicDeletedEvent from Topic {
            interInvariant QUESTION_TOPICS_EXIST {
                topics.topicAggregateId == event.aggregateId
            }
        }
    }

    Repository {
        @Query("select q.aggregateId from Question q where q.title LIKE :titlePattern AND q.state != 'DELETED'")
        Set<Integer> findQuestionIdsByTitlePattern(String titlePattern)
    }

}
