Aggregate Question {
    Entity QuestionCourse uses Course {
        Integer courseAggregateId -> aggregateId;
        String courseName -> name;
        Integer courseVersion -> version;
    }

    Entity QuestionTopic uses Topic {
        Integer topicAggregateId -> aggregateId;
        String topicName -> name;
        Integer topicVersion -> version;
        Integer topicId;
        AggregateState topicState;
    }

    Dto Entity Option {
        Integer key;
        Integer sequence;
        Boolean correct;
        String content;
    }

    Root Entity Question {
        String title;
        String content;
        LocalDateTime creationDate;
        QuestionCourse course;
        Set<QuestionTopic> topics;
        List<Option> options;
    }

    WebAPIEndpoints {
        @GenerateCrud;
    }

    Service QuestionService {
        @GenerateCrud;
    }
}
