Aggregate Question {
    @GenerateCrud;
    
    Entity QuestionCourse uses Course {
        String courseName -> name;
    }

    Entity QuestionTopic uses Topic {
        Integer topicId;
        AggregateState topicState;
        String topicName -> name;
    }

    Dto Entity Option {
        Integer key;
        Integer sequence;
        Boolean correct;
        String content;
    }

    Root Entity Question {
        String title;
        String content;
        LocalDateTime creationDate;
        QuestionCourse course;
        Set<QuestionTopic> topics;
        List<Option> options;

        invariants {
            check titleNotBlank { title.length() > 0; }
            check contentNotBlank { content.length() > 0; }
            check courseNotNull { course != null; }
            check topicsNotNull { topics != null; }
            check optionsNotNull { options != null; }
        }
    }

    Events {
        subscribe TopicUpdatedEvent;
        subscribe TopicDeletedEvent;
    }
}
