import shared-enums;

Aggregate Quiz {
    Entity QuizExecution uses Execution {
        Integer executionAggregateId -> aggregateId;
        String executionAcronym -> acronym;
        String executionAcademicTerm -> academicTerm;
        String executionName;
    }

    Entity QuizQuestion uses Question {
        Integer questionAggregateId -> aggregateId;
        Integer questionVersion -> version;
        AggregateState questionState -> state;
        String questionTitle -> title;
        String questionContent -> content;
        Integer questionSequence;
    }

    Entity QuizOption uses Question {
        Integer optionSequence -> sequence;
        Boolean optionCorrect -> correct;
        String optionContent -> content;
    }

    Root Entity Quiz {
        String title;
        QuizType quizType;
        LocalDateTime creationDate;
        LocalDateTime availableDate;
        LocalDateTime conclusionDate;
        LocalDateTime resultsDate;
        QuizExecution execution;
        Set<QuizQuestion> questions;
        
    }

    WebAPIEndpoints {
        @GenerateCrud;
    }

    Service QuizService {
        @GenerateCrud;
    }
}
