import shared-enums;

Aggregate Quiz {
    Entity QuizExecution uses dto ExecutionDto mapping {
        aggregateId -> executionAggregateId;
        acronym -> executionAcronym;
        academicTerm -> executionAcademicTerm;
    } {
        Integer executionAggregateId;
        String executionName;
        String executionAcronym;
        String executionAcademicTerm;
    }

    Entity QuizQuestion uses dto QuestionDto mapping {
        aggregateId -> questionAggregateId;
        version -> questionVersion;
        state -> questionState;
        title -> questionTitle;
        content -> questionContent;
    } {
        Integer questionAggregateId;
        Integer questionVersion;
        AggregateState questionState;
        String questionTitle;
        String questionContent;
        Integer questionSequence;
    }

    Entity QuizOption uses dto OptionDto mapping {
        sequence -> optionSequence;
        correct -> optionCorrect;
        content -> optionContent;
    } {
        Integer optionSequence;
        Boolean optionCorrect;
        String optionContent;
    }

    Root Entity Quiz {
        String title;
        QuizType quizType;
        LocalDateTime creationDate;
        LocalDateTime availableDate;
        LocalDateTime conclusionDate;
        LocalDateTime resultsDate;
        QuizExecution execution;
        Set<QuizQuestion> questions;
        
    }

    WebAPIEndpoints {
        @GenerateCrud;
    }

    Service QuizService {
        @GenerateCrud;
    }
}
