Aggregate Quiz {
    @GenerateCrud

    Entity QuizExecution from Execution {
        map acronym as executionAcronym
        map academicTerm as executionAcademicTerm
        String executionName
    }

    Entity QuizQuestion from Question {
        AggregateState questionState
        map title as questionTitle
        map content as questionContent
        Integer questionSequence
    }

    Entity QuizOption from Question {
        map sequence as optionSequence
        map correct as optionCorrect
        map content as optionContent
    }

    Root Entity Quiz {
        String title
        QuizType quizType
        LocalDateTime creationDate
        LocalDateTime availableDate
        LocalDateTime conclusionDate
        LocalDateTime resultsDate
        QuizExecution execution
        Set<QuizQuestion> questions

        invariants {
            check titleNotBlank { title.length() > 0 }
                error "Quiz title cannot be blank"

            check dateOrdering {
                availableDate.isBefore(conclusionDate) &&
                conclusionDate.isBefore(resultsDate)
            }
                error "Quiz dates must be in order: available < conclusion < results"

            check questionsNotNull { questions != null }
                error "Quiz must have a questions collection"

            check executionNotNull { execution != null }
                error "Quiz must be associated with an execution"
        }
    }

    References {
        execution -> Execution {
            onDelete: prevent
            message: "Cannot delete execution that has quizzes"
        }
    }

    Events {
        subscribe ExecutionUpdatedEvent
        subscribe TopicUpdatedEvent
        subscribe TopicDeletedEvent

        interInvariant QUIZ_EXECUTION_EXISTS {
            subscribe ExecutionDeletedEvent from Execution {
                execution.executionAggregateId == event.aggregateId
            }
        }

        interInvariant QUIZ_QUESTIONS_EXIST {
            subscribe QuestionDeletedEvent from Question {
                questions.questionAggregateId == event.aggregateId
            }
        }
    }
}
