Aggregate Quiz {

    Entity QuizExecution {
        from Execution { acronym as executionAcronym, academicTerm as executionAcademicTerm }
        String executionName
    }

    Entity QuizQuestion {
        from Question { title as questionTitle, content as questionContent }
        AggregateState questionState
        Integer questionSequence
    }

    Entity QuizOption {
        from Question { sequence as optionSequence, correct as optionCorrect, content as optionContent }
    }

    Root Entity Quiz {
        String title
        QuizType quizType
        LocalDateTime creationDate
        LocalDateTime availableDate
        LocalDateTime conclusionDate
        LocalDateTime resultsDate
        @PreventDelete("Cannot delete execution that has quizzes")
        QuizExecution execution
        Set<QuizQuestion> questions

        invariants {
            title.length() > 0 : "Quiz title cannot be blank"

            availableDate.isBefore(conclusionDate) && conclusionDate.isBefore(resultsDate) : "Quiz dates must be in order: available < conclusion < results"

            questions != null : "Quiz must have a questions collection"

            execution != null : "Quiz must be associated with an execution"
        }
    }

    Events {
        subscribe ExecutionUpdatedEvent
        subscribe TopicUpdatedEvent
        subscribe TopicDeletedEvent

        subscribe ExecutionDeletedEvent from Execution {
            interInvariant QUIZ_EXECUTION_EXISTS {
                execution.executionAggregateId == event.aggregateId
            }
        }

        subscribe QuestionDeletedEvent from Question {
            interInvariant QUIZ_QUESTIONS_EXIST {
                questions.questionAggregateId == event.aggregateId
            }
        }
    }

}
