import shared-dtos;

SharedDtos {
    
    dto UserDto {
        String name;
        String username;
        String role;
        Boolean active;
        // Integer numberAnswered;
        // Integer numberCorrect;
    }
    
    dto CourseDto {
        String type;
        String name;
        LocalDateTime creationDate;
    }
    
    dto ExecutionDto {
        String acronym;
        String academicTerm;
        LocalDateTime endDate;

        Integer courseAggregateId;
        String courseName;
        String courseType;
        Integer courseVersion;
        
        Set<UserDto> users;
        
        mapping UserDto users {
            aggregateId -> userAggregateId;
            version -> userVersion;
            name -> userName;
            username -> userUsername;
            state -> userState;
        }
    }
    
    dto QuestionDto {
        String title;
        String content;
        LocalDateTime creationDate;
        Integer sequence;
        Integer timeTaken;
        Integer optionKey;

        mapping CourseDto course {
        }

        mapping Set<TopicDto> topics {
            aggregateId -> topicAggregateId;
            version -> topicVersion;
            name -> topicName;
        }

        mapping List<OptionDto> options {
            aggregateId -> optionAggregateId;
            version -> optionVersion;
            name -> optionName;
        }
    }

    dto OptionDto {
        Integer sequence;
        Boolean correct;
        String content;
    }
    
    dto TopicDto {
        String name;
        Integer courseId;
    }
    
    dto QuizDto {
        String title;
        LocalDateTime availableDate;
        LocalDateTime conclusionDate;
        LocalDateTime resultsDate;
         
        String description;
        String quizType;
        Integer numberOfQuestions;

        List<QuestionDto> questions;
    }
    
    dto TournamentDto {
        Integer id;
        LocalDateTime startTime;
        LocalDateTime endTime;
        Integer numberOfQuestions;
        Boolean cancelled;
    }
    
    dto AnswerDto {
        LocalDateTime creationDate;
        LocalDateTime answerDate;
        Boolean completed;

        Integer userAggregateId;
        String userName;

        Integer quizAggregateId;
    }
}

