import shared-dtos;

SharedDtos {
    
    dto UserDto {
        Integer id;
        Integer version;
        String name;
        String username;
        AggregateState state;
    }
    
    dto CourseDto {
        Integer id;
        String name;
        String acronym;
        String courseType;
    }
    
    dto ExecutionDto {
        String acronym;
        String academicTerm;
        LocalDateTime endDate;
        Set<UserDto> students;

        Integer courseAggregateId;
        String courseName;
        String courseType;
        Integer courseVersion;
        
        mapping UserDto students {
            id -> studentAggregateId;
            version -> studentVersion;
            name -> studentName;
            username -> studentUsername;
            state -> studentState;
        }
    }
    
    dto QuestionDto {
        Integer id;
        String title;
        String content;
        Integer numberOfOptions;
        Integer correctOption;
        Integer order;
    }
    
    dto TopicDto {
        Integer id;
        String name;
        LocalDateTime creationDate;
    }
    
    dto QuizDto {
        Integer id;
        String title;
        String description;
        String quizType;
        LocalDateTime availableDate;
        LocalDateTime conclusionDate;
        Integer numberOfQuestions;
    }
    
    dto TournamentDto {
        Integer id;
        LocalDateTime startTime;
        LocalDateTime endTime;
        Integer numberOfQuestions;
        Boolean cancelled;
    }
    
    dto AnswerDto {
        Integer questionId;
        String answer;
        String option;
        LocalDateTime answerDate;
    }
}
