SharedEnums {

    CourseType {
        TECNICO,
        EXTERNAL
    }

    UserRole {
        STUDENT,
        TEACHER,
        ADMIN
    }

    QuestionType {
        MULTIPLE_CHOICE,
        TRUE_FALSE,
        OPEN_ENDED
    }

    QuizType {
        EXAM,
        TEST,
        GENERATED,
        PROPOSED,
        IN_CLASS,
        EXTERNAL_QUIZ
    }

    TournamentState {
        CREATED,
        OPEN_FOR_ENROLLMENT,
        RUNNING,
        CLOSED,
        CANCELLED
    }

    AnswerState {
        ANSWERED,
        UNANSWERED,
        SUBMITTED
    }

    EntityState {
        ACTIVE,
        INACTIVE,
        DELETED,
        ANONYMOUS
    }
}
