import shared-dtos;

SharedDtos {
    
    dto UserDto {
        String name;
        String username;
        String role;
        Boolean active;
        // Integer numberAnswered;
        // Integer numberCorrect;
    }
    
    dto CourseDto {
        String type;
        String name;
        LocalDateTime creationDate;
    }
    
    dto ExecutionDto {
        String acronym;
        String academicTerm;
        LocalDateTime endDate;
        Integer courseAggregateId;
        String courseName;
        String courseType;
        Integer courseVersion;
        Set<UserDto> users;
    }
    
    dto QuestionDto {
        String title;
        String content;
        LocalDateTime creationDate;
        CourseDto course;
        Set<TopicDto> topics;
        List<OptionDto> options -> Option;
    }

    dto OptionDto {
        Integer key;
        Integer sequence;
        Boolean correct;
        String content;
    }
    
    dto TopicDto {
        String name;
        Integer courseId;
    }
    
    dto QuizDto {
        String title;
        LocalDateTime availableDate;
        LocalDateTime conclusionDate;
        LocalDateTime resultsDate;
        String description;
        String quizType;
        Integer numberOfQuestions;
        List<QuestionDto> questions;
    }
    
    dto TournamentDto {
        Integer id;
        LocalDateTime startTime;
        LocalDateTime endTime;
        Integer numberOfQuestions;
        Boolean cancelled;
    }
    
    dto AnswerDto {
        LocalDateTime creationDate;
        LocalDateTime answerDate;
        Boolean completed;
        Integer userAggregateId;
        String userName;
        Integer quizAggregateId;
    }
}

