import shared-dtos;

SharedDtos {
    
    dto UserDto {
        String name;
        String username;
        String role;
        Boolean active;
        Integer numberAnswered;
        Integer numberCorrect;
    }
    
    dto CourseDto {
        String type;
        String name;
    }
    
    dto ExecutionDto {
        String acronym;
        String academicTerm;
        LocalDateTime endDate;
        Set<UserDto> users;

        Integer courseAggregateId;
        String courseName;
        String courseType;
        Integer courseVersion;
        
        mapping UserDto users {
            aggregateId -> userAggregateId;
            version -> userVersion;
            name -> userName;
            username -> userUsername;
            state -> userState;
        }
    }
    
    dto QuestionDto {
        String title;
        String content;
        String creationDate;

        CourseDto course;

        Set<TopicDto> topicsDto {
            aggregateId -> topicAggregateId;
            version -> topicVersion;
            name -> topicName;
        }

        List<OptionDto> optionDtos {

        }
    }

    dto OptionDto {
        Integer key;
        Integer sequence;
        boolean correct;
        String content;
    }
    
    dto TopicDto {
        Integer id;
        String name;
        LocalDateTime creationDate;
    }
    
    dto QuizDto {
        Integer id;
        String title;
        String description;
        String quizType;
        LocalDateTime availableDate;
        LocalDateTime conclusionDate;
        Integer numberOfQuestions;
    }
    
    dto TournamentDto {
        Integer id;
        LocalDateTime startTime;
        LocalDateTime endTime;
        Integer numberOfQuestions;
        Boolean cancelled;
    }
    
    dto AnswerDto {
        LocalDateTime creationDate;
        LocalDateTime answerDate;
        Boolean completed;

        Integer userAggregateId;
        String userName;

        Integer quizAggregateId;
    }
}

