Aggregate Topic {
    Entity TopicCourse {
        Integer courseAggregateId;
        String courseName;
        String courseAcronym;
    }

    Root Entity Topic {
        String name;
        TopicCourse course;
        LocalDateTime creationDate;

        invariants {
            check nameNotEmpty {
                name.length() > 0;
            }

            check creationDateInPast {
                creationDate != null;
            }
        }

        businessRules {
            rule "AUTO_SET_CREATION_DATE" {
                trigger: creationDate;
                affectedFields: [creationDate];
                conditions: [
                    "creationDate == null"
                ];
                exception: "CANNOT_SET_CREATION_DATE";
            }
        }

        methods {
            method createTopic(String name, TopicCourse course, UnitOfWork unitOfWork): void;
            method getTopicById(Integer topicId, UnitOfWork unitOfWork): void;
            method getAllTopics(UnitOfWork unitOfWork): void;
            method getTopicsByCourse(Integer courseId, UnitOfWork unitOfWork): void;
            method updateTopic(Integer topicId, String name, UnitOfWork unitOfWork): void;
            method deleteTopic(Integer topicId, UnitOfWork unitOfWork): void;
        }
    }

    // Service methods
    method searchTopicsByName(String name, UnitOfWork unitOfWork): void;
    method getTopicsByCourseAndName(Integer courseId, String name, UnitOfWork unitOfWork): void;
    
    // Event processing workflows
    saga workflow removeCourse(Integer courseId, Integer topicId, UnitOfWork unitOfWork);
    saga workflow updateTopic(Integer topicId, String name, UnitOfWork unitOfWork);
    
    CustomRepository {
        Optional<Integer> findTopicIdByName(String topicName);
    }
}
