Aggregate Topic {
    Entity TopicCourse uses dto CourseDto mapping {
        aggregateId -> courseAggregateId;
        version -> courseVersion;
    } {
        Integer courseAggregateId;
        Integer courseVersion;
    }

    Root Entity Topic {
        String name;
        TopicCourse course;

        invariants {
            
        }


        methods {
        }
    }

    Events {
        publish DeleteTopicEvent {
        }

        publish UpdateTopicEvent {
            String topicName;
        }
    }

    // Service methods
    method searchTopicsByName(String name, UnitOfWork unitOfWork): void;
    method getTopicsByCourseAndName(Integer courseId, String name, UnitOfWork unitOfWork): void;
    
    // Event processing workflows
    saga workflow removeCourse(Integer courseId, Integer topicId, UnitOfWork unitOfWork);
    saga workflow updateTopic(Integer topicId, String name, UnitOfWork unitOfWork);
    
    WebAPIEndpoints {
        Endpoint FindTopicsByCourseAggregateId {
            httpMethod: GET
            path: "/courses/{courseAggregateId}/topics"
            methodName: findTopicsByCourseAggregateId
            parameters: [
                courseAggregateId: Integer: "@PathVariable"
            ]
            returnType: List<Topic>
            desc: "Find topics by course aggregate ID"
            throwsException: false
        }

        Endpoint CreateTopic {
            httpMethod: POST
            path: "/courses/{courseAggregateId}/create"
            methodName: createTopic
            parameters: [
                courseAggregateId: Integer: "@PathVariable",
                topicDto: Topic: "@RequestBody"
            ]
            returnType: Topic
            desc: "Create a new topic"
            throwsException: true
        }

        Endpoint UpdateTopic {
            httpMethod: POST
            path: "/topics/update"
            methodName: updateTopic
            parameters: [
                topicDto: Topic: "@RequestBody"
            ]
            desc: "Update a topic"
            throwsException: true
        }

        Endpoint DeleteTopic {
            httpMethod: POST
            path: "/topics/{topicAggregateId}/delete"
            methodName: deleteTopic
            parameters: [
                topicAggregateId: Integer: "@PathVariable"
            ]
            desc: "Delete a topic"
            throwsException: true
        }
    }
}
