Aggregate Topic {

    Entity TopicCourse {
        from Course {  }
    }

    Root Entity Topic {
        String name
        TopicCourse course

        invariants {
            name.length() > 0 : "Topic name cannot be blank"

            course != null : "Topic must be associated with a course"
        }
    }

    Events {
        interInvariant TOPIC_COURSE_EXISTS {
            subscribe CourseDeletedEvent from Course {
                course.courseAggregateId == event.aggregateId
            }
        }
    }

    References {
        course -> Course {
            onDelete: prevent
            message: "Cannot delete course that has topics"
        }
    }
}
