Aggregate Topic {

    Entity TopicCourse {
        from Course {  }
    }

    Root Entity Topic {
        String name
        @PreventDelete("Cannot delete course that has topics")
        TopicCourse course

        invariants {
            name.length() > 0 : "Topic name cannot be blank"

            course != null : "Topic must be associated with a course"
        }
    }

    Events {
        subscribe CourseDeletedEvent from Course {
            interInvariant TOPIC_COURSE_EXISTS {
                course.courseAggregateId == event.aggregateId
            }
        }
    }

}
