Aggregate Topic {

    Entity TopicCourse {
        from Course {  }
    }

    Root Entity Topic {
        String name
        TopicCourse course

        invariants {
            name.length() > 0 : "Topic name cannot be blank"

            course != null : "Topic must be associated with a course"
        }
    }

    Events {
        subscribe CourseDeletedEvent from Course {
            when course.courseAggregateId == event.aggregateId
            action {
                this.state = INACTIVE
            }
        }
    }

}
