Aggregate Topic {
    @GenerateCrud;
    Entity TopicCourse uses Course {
        
    }

    Root Entity Topic {
        String name;
        TopicCourse course;

        invariants {
            check nameNotBlank { name.length() > 0; }
            check courseNotNull { course != null; }
        }
    }

    Events {
        interInvariant TOPIC_COURSE_EXISTS {
            subscribe CourseDeletedEvent from Course {
                course.courseAggregateId == event.aggregateId;
            }
        }
    }
}
