Aggregate Tournament {
    Root Entity Tournament { 
       LocalDateTime startTime;
       LocalDateTime endTime;
       Integer numberOfQuestions;
       Boolean cancelled;
       TournamentCreator creator;
       Set<TournamentParticipant> participants;
       TournamentExecution execution;
       Set<TournamentTopic> topics;
       TournamentQuiz quiz;

       invariants {
           check startTimeBeforeEndTime {
               startTime.isBefore(endTime);
           }

           check uniqueParticipant {
               tournamentParticipants.unique(participantAggregateId);
           }

           check participantsEnrolledBeforeStartTime {
               forall p : tournamentParticipants | p.participantEnrollTime != null;
           }

           check answerBeforeStart {
               forall p : tournamentParticipants | p.tournamentParticipantQuizAnswer != null;
           }

           check deleteWhenNoParticipants {
               tournamentParticipants != null;
           }

           check creatorParticipantConsistency {
               tournamentParticipants.noneMatch(p -> p.participantAggregateId == tournamentCreator.creatorAggregateId);
           }

           check creatorIsNotAnonymous {
               tournamentCreator.creatorName != 'ANONYMOUS' &&
               tournamentCreator.creatorUsername != 'ANONYMOUS';
           }
       }
    }

    Entity TournamentExecution uses dto ExecutionDto mapping {
        aggregateId -> executionAggregateId;
        courseAggregateId -> executionCourseAggregateId;
        acronym -> executionAcronym;
        state -> executionState;
        version -> executionVersion;
    } {
        Integer executionAggregateId;
        Integer executionCourseAggregateId;
        String executionAcronym;
        AggregateState executionState;
        Integer executionVersion;

    }

    Entity TournamentCreator uses dto UserDto mapping {
        aggregateId -> creatorAggregateId;
        name -> creatorName;
        username -> creatorUsername;
        version -> creatorVersion;
        state -> creatorState;
    } {
        Integer creatorAggregateId;
        String creatorName;
        String creatorUsername;
        Integer creatorVersion;
        AggregateState creatorState;
        
        methods {
            
        }
    }

    Entity TournamentParticipant uses dto UserDto mapping {
        aggregateId -> participantAggregateId;
        name -> participantName;
        username -> participantUsername;
        version -> participantVersion;
        state -> participantState;
    } {
        Integer participantAggregateId;
        Integer participantVersion;
        AggregateState participantState;
        String participantName;
        String participantUsername;
        LocalDateTime participantEnrollTime;
        TournamentParticipantQuiz participantQuiz;
    }

    Entity TournamentParticipantQuiz uses dto QuizDto mapping {
        aggregateId -> participantQuizAggregateId;
    } {
        Integer participantQuizAggregateId;
        Integer participantQuizVersion;
        Boolean participantQuizAnswered;
        Integer participantQuizNumberOfAnswered;
        Integer participantQuizNumberOfCorrect;
        TournamentParticipant tournamentParticipant;
    }

    Entity TournamentTopic uses dto TopicDto mapping {
        aggregateId -> topicAggregateId;
        version -> topicVersion;
        state -> topicState;
        name -> topicName;
        courseAggregateId -> topicCourseAggregateId;
    } {
        Integer topicAggregateId;
        Integer topicVersion;
        AggregateState topicState;
        String topicName;
        Integer topicCourseAggregateId;
    }

    Entity TournamentQuiz uses dto QuizDto mapping {
        aggregateId -> quizAggregateId;
        version -> quizVersion;
    } {
        Integer quizAggregateId;
        Integer quizVersion;
    }

    WebAPIEndpoints {
        @GenerateCrud;
    }

    Service TournamentService {
        @GenerateCrud;
    }
}