Aggregate Tournament {
    @GenerateCrud;
    Root Entity Tournament {
       LocalDateTime startTime;
       LocalDateTime endTime;
       Integer numberOfQuestions;
       Boolean cancelled;
       TournamentCreator creator;
       Set<TournamentParticipant> participants;
       TournamentExecution execution;
       Set<TournamentTopic> topics;
       TournamentQuiz quiz;

       invariants {
           check startTimeBeforeEndTime {
               startTime.isBefore(endTime);
           }

           check participantsNotNull {
               participants != null;
           }

           check creatorNotNull {
               creator != null;
           }

           check executionNotNull {
               execution != null;
           }

           check topicsNotNull {
               topics != null;
           }

           check quizNotNull {
               quiz != null;
           }
       }
    }

    Entity TournamentExecution uses Execution {
        Integer executionCourseAggregateId -> courseAggregateId;
        String executionAcronym -> acronym;
        AggregateState executionState;
        Integer executionVersion;
    }

    Entity TournamentCreator uses ExecutionUser {
        Integer creatorAggregateId;
        String creatorName -> name;
        String creatorUsername -> username;
        Integer creatorVersion;
        AggregateState creatorState;
    }

    Entity TournamentParticipant uses ExecutionUser {
        Integer participantAggregateId;
        String participantName -> name;
        String participantUsername -> username;
        Integer participantVersion;
        AggregateState participantState;
        LocalDateTime participantEnrollTime;
        TournamentParticipantQuiz participantQuiz;
    }

    Entity TournamentParticipantQuiz uses Quiz {
        Integer participantQuizAggregateId;
        Integer participantQuizVersion;
        Boolean participantQuizAnswered;
        Integer participantQuizNumberOfAnswered;
        Integer participantQuizNumberOfCorrect;
        TournamentParticipant tournamentParticipant;
    }

    Entity TournamentTopic uses Topic {
        Integer topicAggregateId;
        Integer topicVersion;
        AggregateState topicState;
        String topicName -> name;
        Integer topicCourseAggregateId -> courseAggregateId;
    }

    Entity TournamentQuiz uses Quiz {
        Integer quizAggregateId;
        Integer quizVersion;
    }

    Events {
        subscribe ExecutionUpdatedEvent;
        subscribe ExecutionDeletedEvent;
        subscribe ExecutionUserUpdatedEvent;
        subscribe ExecutionUserDeletedEvent;
        subscribe TopicUpdatedEvent;
        subscribe TopicDeletedEvent;
        subscribe QuizUpdatedEvent;
        subscribe QuizDeletedEvent;
    }
}