Aggregate Tournament {
    Root Entity Tournament { 
       LocalDateTime startTime;
       LocalDateTime endTime;
       Integer numberOfQuestions;
       Boolean cancelled;
       TournamentCreator creator;
       Set<TournamentParticipant> participants;
       TournamentExecution execution;
       Set<TournamentTopic> topics;
       TournamentQuiz quiz;

       invariants {
           check startTimeBeforeEndTime {
               startTime.isBefore(endTime);
           }

           check uniqueParticipant {
               tournamentParticipants.unique(participantAggregateId);
           }

           check participantsEnrolledBeforeStartTime {
               forall p : tournamentParticipants | p.participantEnrollTime != null;
           }

           check answerBeforeStart {
               forall p : tournamentParticipants | p.tournamentParticipantQuizAnswer != null;
           }

           check deleteWhenNoParticipants {
               tournamentParticipants != null;
           }

           check creatorParticipantConsistency {
               tournamentParticipants.noneMatch(p -> p.participantAggregateId == tournamentCreator.creatorAggregateId);
           }

           check creatorIsNotAnonymous {
               tournamentCreator.creatorName != 'ANONYMOUS' &&
               tournamentCreator.creatorUsername != 'ANONYMOUS';
           }
       }


       methods {
       }
    }

    Entity TournamentExecution uses dto ExecutionDto mapping {
        aggregateId -> executionAggregateId;
        courseAggregateId -> executionCourseAggregateId;
        acronym -> executionAcronym;
        state -> executionState;
        version -> executionVersion;
    } {
        Long id;
        Integer executionAggregateId;
        Integer executionCourseAggregateId;
        String executionAcronym;
        AggregateState executionState;
        Integer executionVersion;

    }

    Entity TournamentCreator uses dto UserDto mapping {
        aggregateId -> creatorAggregateId;
        name -> creatorName;
        username -> creatorUsername;
        version -> creatorVersion;
        state -> creatorState;
    } {
        Long id;
        Integer creatorAggregateId;
        String creatorName;
        String creatorUsername;
        Integer creatorVersion;
        AggregateState creatorState;
        
        methods {
            
        }
    }

    Entity TournamentParticipant uses dto UserDto mapping {
        aggregateId -> participantAggregateId;
        name -> participantName;
        username -> participantUsername;
        version -> participantVersion;
        state -> participantState;
    } {
        Long id;
        Integer participantAggregateId;
        Integer participantVersion;
        AggregateState participantState;
        String participantName;
        String participantUsername;
        LocalDateTime participantEnrollTime;
        TournamentParticipantQuizAnswer tournamentParticipantQuizAnswer;
    }

    Entity TournamentParticipantQuizAnswer uses dto QuizDto mapping {
        aggregateId -> participantQuizAnswerAggregateId;
    } {
        Long id;
        Integer participantQuizAnswerAggregateId;
        Integer participantQuizAnswerVersion;
        Boolean participantQuizAnswerAnswered;
        Integer participantQuizAnswerNumberOfAnswered;
        Integer participantQuizAnswerNumberOfCorrect;
        TournamentParticipant tournamentParticipant;
    }

    Entity TournamentTopic uses dto TopicDto mapping {
        aggregateId -> topicAggregateId;
        version -> topicVersion;
        state -> topicState;
        name -> topicName;
        courseAggregateId -> topicCourseAggregateId;
    } {
        Long id;
        Integer topicAggregateId;
        Integer topicVersion;
        AggregateState topicState;
        String topicName;
        Integer topicCourseAggregateId;
    }

    Entity TournamentQuiz uses dto QuizDto mapping {
        aggregateId -> quizAggregateId;
        version -> quizVersion;
    } {
        Long id;
        Integer quizAggregateId;
        Integer quizVersion;
    }

    // Service methods (remain as regular methods)
    method getTournamentsByExecutionId(Integer executionId, UnitOfWork unitOfWork): List<TournamentDto>;
    method getOpenedTournamentsForExecution(Integer executionId, UnitOfWork unitOfWork): List<TournamentDto>;
    method getClosedTournamentsForExecution(Integer executionId, UnitOfWork unitOfWork): List<TournamentDto>;
    method getTournamentParticipant(Integer userAggregateId): TournamentParticipant;
    
    // Business workflows (converted to saga workflows)
    saga workflow addParticipant(Integer userId, Integer tournamentId, UnitOfWork unitOfWork);
    saga workflow leaveTournament(Integer userAggregateId, Integer tournamentId, UnitOfWork unitOfWork);
    saga workflow solveQuiz(Integer userAggregateId, Integer tournamentId, Integer quizAnswerId, UnitOfWork unitOfWork);
    saga workflow cancelTournament(Integer tournamentId, UnitOfWork unitOfWork);
    saga workflow reopenTournament(Integer tournamentId, UnitOfWork unitOfWork);
    
    // Event processing workflows
    saga workflow anonymizeUser(Integer userAggregateId, Integer tournamentId, UnitOfWork unitOfWork);
    saga workflow removeUser(Integer userAggregateId, Integer tournamentId, UnitOfWork unitOfWork);
    saga workflow updateTopic(Integer topicAggregateId, Integer tournamentId, String topicName, AggregateState state, Integer version, UnitOfWork unitOfWork);
    saga workflow removeTopic(Integer topicAggregateId, Integer tournamentId, UnitOfWork unitOfWork);
    
    CustomRepository {
        Set<Integer> findAllByExecutionExecutionAggregateId(Integer executionAggregateId);
    }
    
    WebAPIEndpoints {
        Endpoint createTournament {
            httpMethod: POST
            path: "/executions/{executionId}/tournaments/create"
            methodName: createTournament
            parameters: [
                executionId: Integer: "@PathVariable",
                userId: Integer: "@RequestParam",
                topicsId: String: "@RequestParam",
                tournamentDto: Tournament: "@RequestBody"
            ]
            returnType: Tournament
            desc: "Create tournament with execution and topics"
            throwsException: true
        }
        
        Endpoint joinTournament {
            httpMethod: POST
            path: "/tournaments/{tournamentAggregateId}/join"
            methodName: addParticipant
            parameters: [
                tournamentAggregateId: Integer: "@PathVariable",
                executionAggregateId: Integer: "@RequestParam",
                userAggregateId: Integer: "@RequestParam"
            ]
            desc: "Join tournament"
            throwsException: true
        }

        Endpoint UpdateTournament {
            httpMethod: POST
            path: "/tournaments/update"
            methodName: updateTournament
            parameters: [
                topicsId: String: "@RequestParam",
                tournamentDto: Tournament: "@RequestBody"
            ]
            desc: "Update tournament"
            throwsException: true
        }

        Endpoint FindTournament {
            httpMethod: GET
            path: "/tournaments/{tournamentAggregateId}"
            methodName: findTournament
            parameters: [
                tournamentAggregateId: Integer: "@PathVariable"
            ]
            returnType: Tournament
            desc: "Find tournament by aggregate ID"
            throwsException: false
        }

        Endpoint SolveQuiz {
            httpMethod: POST
            path: "/tournaments/{tournamentAggregateId}/solveQuiz"
            methodName: solveQuiz
            parameters: [
                tournamentAggregateId: Integer: "@PathVariable",
                userAggregateId: Integer: "@RequestParam"
            ]
            returnType: String
            desc: "Solve quiz in tournament"
            throwsException: true
        }

        Endpoint GetTournamentsForExecution {
            httpMethod: GET
            path: "/executions/{executionAggregateId}/tournaments"
            methodName: getTournamentsForExecution
            parameters: [
                executionAggregateId: Integer: "@PathVariable"
            ]
            returnType: List<Tournament>
            desc: "Get tournaments for course execution"
            throwsException: false
        }

        Endpoint GetOpenedTournamentsForExecution {
            httpMethod: GET
            path: "/executions/{executionAggregateId}/tournaments/opened"
            methodName: getOpenedTournamentsForExecution
            parameters: [
                executionAggregateId: Integer: "@PathVariable"
            ]
            returnType: List<Tournament>
            desc: "Get opened tournaments for course execution"
            throwsException: false
        }

        Endpoint GetClosedTournamentsForExecution {
            httpMethod: GET
            path: "/executions/{executionAggregateId}/tournaments/closed"
            methodName: getClosedTournamentsForExecution
            parameters: [
                executionAggregateId: Integer: "@PathVariable"
            ]
            returnType: List<Tournament>
            desc: "Get closed tournaments for course execution"
            throwsException: false
        }

        Endpoint RemoveTournament {
            httpMethod: POST
            path: "/tournaments/{tournamentAggregate}/remove"
            methodName: removeTournament
            parameters: [
                tournamentAggregate: Integer: "@PathVariable"
            ]
            desc: "Remove tournament"
            throwsException: true
        }

        Endpoint GetTournamentAndUser {
            httpMethod: GET
            path: "/tournaments/{tournamentAggregateId}/user/{userAggregateId}"
            methodName: getTournamentAndUser
            parameters: [
                tournamentAggregateId: Integer: "@PathVariable",
                userAggregateId: Integer: "@PathVariable"
            ]
            desc: "Get tournament and user"
            throwsException: false
        }
    }
}