Aggregate Tournament {

    Entity TournamentExecution {
        from Execution { courseAggregateId as executionCourseAggregateId, acronym as executionAcronym }
        AggregateState executionState
        Integer executionVersion
    }

    Entity TournamentCreator {
        from ExecutionUser { name as creatorName, username as creatorUsername }
        Integer creatorAggregateId
        Integer creatorVersion
        AggregateState creatorState
    }

    Entity TournamentParticipant {
        from ExecutionUser { name as participantName, username as participantUsername }
        Integer participantAggregateId
        Integer participantVersion
        AggregateState participantState
        LocalDateTime participantEnrollTime
        TournamentParticipantQuiz participantQuiz
    }

    Entity TournamentParticipantQuiz {
        from Quiz {  }
        Integer participantQuizAggregateId
        Integer participantQuizVersion
        Boolean participantQuizAnswered
        Integer participantQuizNumberOfAnswered
        Integer participantQuizNumberOfCorrect
    }

    Entity TournamentTopic {
        from Topic { name as topicName, courseAggregateId as topicCourseAggregateId }
        Integer topicAggregateId
        Integer topicVersion
        AggregateState topicState
    }

    Entity TournamentQuiz {
        from Quiz {  }
        Integer quizAggregateId
        Integer quizVersion
    }

    Root Entity Tournament {
       LocalDateTime startTime
       LocalDateTime endTime
       Integer numberOfQuestions
       Boolean cancelled
       TournamentCreator creator
       Set<TournamentParticipant> participants
       TournamentExecution execution
       Set<TournamentTopic> topics
       TournamentQuiz quiz

       invariants {
           startTime.isBefore(endTime) : "Tournament start time must be before end time"

           participants != null : "Tournament must have a participants collection"

           creator != null : "Tournament must have a creator"

           execution != null : "Tournament must be associated with an execution"

           topics != null : "Tournament must have a topics collection"

           quiz != null : "Tournament must have a quiz"
       }
    }

    method cancelTournament(Integer tournamentId) {
        action {
            load Tournament(tournamentId) as tournament
            tournament.cancelled = true
        }
    }

    method updateParticipantName(Integer tournamentId, Integer participantAggregateId, String newName) {
        action {
            load Tournament(tournamentId) as tournament
            find tournament.participants where participantAggregateId == participantAggregateId as participant
            participant.participantName = newName
        }
    }

    method getActiveTournaments() {
        query findActiveTournamentIds()
    }

    Events {
        subscribe ExecutionUpdatedEvent
        subscribe ExecutionUserUpdatedEvent
        subscribe TopicUpdatedEvent
        subscribe QuizUpdatedEvent

        interInvariant TOURNAMENT_EXECUTION_EXISTS {
            subscribe ExecutionDeletedEvent from Execution {
                execution.executionAggregateId == event.aggregateId
            }
        }

        interInvariant TOURNAMENT_CREATOR_EXISTS {
            subscribe UserDeletedEvent from User {
                creator.creatorAggregateId == event.aggregateId
            }
        }

        interInvariant TOURNAMENT_PARTICIPANTS_EXIST {
            subscribe UserDeletedEvent from User {
                participants.participantAggregateId == event.aggregateId
            }
        }

        interInvariant TOURNAMENT_TOPICS_EXIST {
            subscribe TopicDeletedEvent from Topic {
                topics.topicAggregateId == event.aggregateId
            }
        }

        interInvariant TOURNAMENT_QUIZ_EXISTS {
            subscribe QuizDeletedEvent from Quiz {
                quiz.quizAggregateId == event.aggregateId
            }
        }
    }

    Repository {
        @Query("select t.aggregateId from Tournament t where t.cancelled = false AND t.aggregateId NOT IN (select t2.aggregateId from Tournament t2 where t2.cancelled = true) AND t.aggregateId NOT IN (select t3.aggregateId from Tournament t3 where t3.state = 'DELETED' AND t3.sagaState != 'NOT_IN_SAGA')")
        Set<Integer> findActiveTournamentIds()
    }

    References {
        execution -> Execution {
            onDelete: prevent
            message: "Cannot delete execution that has tournaments"
        }

        quiz -> Quiz {
            onDelete: prevent
            message: "Cannot delete quiz that is used in tournaments"
        }
    }
}
