Aggregate Tournament {
    Root Entity Tournament { 
       LocalDateTime startTime;
       LocalDateTime endTime;
       Integer numberOfQuestions;
       Boolean cancelled;
       TournamentCreator creator;
       Set<TournamentParticipant> participants;
       TournamentExecution execution;
       Set<TournamentTopic> topics;
       TournamentQuiz quiz;

       invariants {
           check startTimeBeforeEndTime {
               startTime.isBefore(endTime);
           }

           check uniqueParticipant {
               tournamentParticipants.unique(participantAggregateId);
           }

           check participantsEnrolledBeforeStartTime {
               forall p : tournamentParticipants | p.participantEnrollTime != null;
           }

           check answerBeforeStart {
               forall p : tournamentParticipants | p.tournamentParticipantQuizAnswer != null;
           }

           check deleteWhenNoParticipants {
               tournamentParticipants != null;
           }

           check creatorParticipantConsistency {
               tournamentParticipants.noneMatch(p -> p.participantAggregateId == tournamentCreator.creatorAggregateId);
           }

           check creatorIsNotAnonymous {
               tournamentCreator.creatorName != 'ANONYMOUS' &&
               tournamentCreator.creatorUsername != 'ANONYMOUS';
           }
       }
    }

    Entity TournamentExecution uses Execution {
        Integer executionAggregateId -> aggregateId;
        Integer executionCourseAggregateId -> courseAggregateId;
        String executionAcronym -> acronym;
        AggregateState executionState -> state;
        Integer executionVersion -> version;
    }

    Entity TournamentCreator uses User {
        Integer creatorAggregateId -> aggregateId;
        String creatorName -> name;
        String creatorUsername -> username;
        Integer creatorVersion -> version;
        AggregateState creatorState -> state;
    }

    Entity TournamentParticipant uses User {
        Integer participantAggregateId -> aggregateId;
        String participantName -> name;
        String participantUsername -> username;
        Integer participantVersion -> version;
        AggregateState participantState -> state;
        LocalDateTime participantEnrollTime;
        TournamentParticipantQuiz participantQuiz;
    }

    Entity TournamentParticipantQuiz uses Quiz {
        Integer participantQuizAggregateId -> aggregateId;
        Integer participantQuizVersion;
        Boolean participantQuizAnswered;
        Integer participantQuizNumberOfAnswered;
        Integer participantQuizNumberOfCorrect;
        TournamentParticipant tournamentParticipant;
    }

    Entity TournamentTopic uses Topic {
        Integer topicAggregateId -> aggregateId;
        Integer topicVersion -> version;
        AggregateState topicState -> state;
        String topicName -> name;
        Integer topicCourseAggregateId -> courseAggregateId;
    }

    Entity TournamentQuiz uses Quiz {
        Integer quizAggregateId -> aggregateId;
        Integer quizVersion -> version;
    }

    WebAPIEndpoints {
        @GenerateCrud;
    }

    Service TournamentService {
        @GenerateCrud;
    }
}