Aggregate User {

    Root Entity User {
        String name
        String username
        final UserRole role
        Boolean active

        invariants {
            name.length() > 0 : "User name cannot be blank"

            username.length() > 0 : "Username cannot be blank"

            role != null : "User role is required"
        }
    }

    method activateUser(Integer userId) {
        action {
            load User(userId) as user
            user.active = true
        }
    }

    method deactivateUser(Integer userId) {
        action {
            load User(userId) as user
            user.active = false
        }
    }

    method anonymizeUser(Integer userId) {
        action {
            load User(userId) as user
            user.name = ANONYMOUS
            user.username = ANONYMOUS
        }
    }

    method getStudents() {
        query findStudentIds()
    }

    method getTeachers() {
        query findTeacherIds()
    }

    Repository {
        @Query("select u.aggregateId from User u where u.role = 'STUDENT' AND u.state != 'DELETED'")
        Set<Integer> findStudentIds()

        @Query("select u.aggregateId from User u where u.role = 'TEACHER' AND u.state != 'DELETED'")
        Set<Integer> findTeacherIds()
    }
}
