// Example 05 - Custom Repository Queries
// Customer with custom query methods

Aggregate Customer {
    @GenerateCrud;

    Root Entity Customer {
        String name;
        String email;
        Boolean active;
        Integer loyaltyPoints;
        LocalDateTime createdAt;
    }

    Repository {
        // Find active customers
        @Query("SELECT c FROM Customer c WHERE c.active = true AND c.state = 'ACTIVE'")
        List<Customer> findActiveCustomers();

        // Find by email
        @Query("SELECT c FROM Customer c WHERE c.email = :email AND c.state = 'ACTIVE'")
        Customer findByEmail(@Param("email") String email);

        // Find by minimum loyalty points
        @Query("SELECT c FROM Customer c WHERE c.loyaltyPoints >= :minPoints AND c.state = 'ACTIVE'")
        List<Customer> findByMinimumPoints(@Param("minPoints") Integer minPoints);

        // Find customers created after date
        @Query("SELECT c FROM Customer c WHERE c.createdAt > :date AND c.state = 'ACTIVE'")
        List<Customer> findCustomersCreatedAfter(@Param("date") LocalDateTime date);

        // Count active customers
        @Query("SELECT COUNT(c) FROM Customer c WHERE c.active = true AND c.state = 'ACTIVE'")
        Long countActiveCustomers();
    }
}
