Aggregate Book {
    @GenerateCrud

    Root Entity Book {
        String title
        String author
        String genre
        Boolean available = true

        invariants {
            check titleNotBlank { title.length() > 0 }
                error "Book title cannot be blank"

            check authorNotBlank { author.length() > 0 }
                error "Author name cannot be blank"
        }
    }

    Events {
        publish BookDeletedEvent {
            Integer bookId
            String title
        }
    }

    Repository {
        List<Book> findByGenre(String genre)
        List<Book> findByAvailableTrue()
    }
}
