<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.8</version>
        <relativePath/>
    </parent>
    <groupId>pt.ulisboa.tecnico.socialsoftware</groupId>
    <artifactId>QuizzesTutor</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <name>QuizzesTutor</name>
    <description>Quizzes Tutor</description>
    <properties>
        <java.version>21</java.version>
        <start-class>pt.ulisboa.tecnico.socialsoftware.quizzes.QuizzesSimulator</start-class>
        <spring-cloud.version>2025.0.0</spring-cloud.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <profiles>
        <!-- Local -->
        <profile>
            <id>sagas</id>
            <properties>
                <activatedProperties>sagas,local</activatedProperties>
            </properties>
        </profile>
        <profile>
            <id>tcc</id>
            <properties>
                <activatedProperties>tcc,local</activatedProperties>
            </properties>
        </profile>
        <!-- Stream -->
        <profile>
            <id>sagas-stream</id>
            <properties>
                <activatedProperties>sagas,stream</activatedProperties>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-stream-binder-rabbit</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>tcc-stream</id>
            <properties>
                <activatedProperties>tcc,stream</activatedProperties>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-stream-binder-rabbit</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <!-- Tests -->
        <profile>
            <id>test-sagas</id>
            <properties>
                <activatedProperties>test,sagas,local</activatedProperties>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.gmavenplus</groupId>
                        <artifactId>gmavenplus-plugin</artifactId>
                        <version>4.2.0</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>addTestSources</goal>
                                    <goal>compileTests</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>3.5.3</version>
                        <configuration>
                            <includes>
                                <include>**/quizzes/sagas/**</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>test-tcc</id>
            <properties>
                <activatedProperties>test,tcc,local</activatedProperties>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.gmavenplus</groupId>
                        <artifactId>gmavenplus-plugin</artifactId>
                        <version>4.2.0</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>addTestSources</goal>
                                    <goal>compileTests</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>3.5.3</version>
                        <configuration>
                            <includes>
                                <include>**/quizzes/causal/**</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- Aggregate Saga Profiles -->
        <profile>
            <id>answer-saga</id>
            <properties>
                <start-class>pt.ulisboa.tecnico.socialsoftware.quizzes.microservices.answer.AnswerServiceApplication</start-class>
                <activatedProperties>stream,answer-service,sagas</activatedProperties>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-stream-binder-rabbit</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>course-execution-saga</id>
            <properties>
                <start-class>pt.ulisboa.tecnico.socialsoftware.quizzes.microservices.execution.CourseExecutionServiceApplication</start-class>
                <activatedProperties>stream,course-execution-service,sagas</activatedProperties>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-stream-binder-rabbit</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>course-saga</id>
            <properties>
                <start-class>pt.ulisboa.tecnico.socialsoftware.quizzes.microservices.course.CourseServiceApplication</start-class>
                <activatedProperties>stream,course-service,sagas</activatedProperties>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-stream-binder-rabbit</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>question-saga</id>
            <properties>
                <start-class>pt.ulisboa.tecnico.socialsoftware.quizzes.microservices.question.QuestionServiceApplication</start-class>
                <activatedProperties>stream,question-service,sagas</activatedProperties>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-stream-binder-rabbit</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>quiz-saga</id>
            <properties>
                <start-class>pt.ulisboa.tecnico.socialsoftware.quizzes.microservices.quiz.QuizServiceApplication</start-class>
                <activatedProperties>stream,quiz-service,sagas</activatedProperties>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-stream-binder-rabbit</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>topic-saga</id>
            <properties>
                <start-class>pt.ulisboa.tecnico.socialsoftware.quizzes.microservices.topic.TopicServiceApplication</start-class>
                <activatedProperties>stream,topic-service,sagas</activatedProperties>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-stream-binder-rabbit</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>tournament-saga</id>
            <properties>
                <start-class>pt.ulisboa.tecnico.socialsoftware.quizzes.microservices.tournament.TournamentServiceApplication</start-class>
                <activatedProperties>stream,tournament-service,sagas</activatedProperties>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-stream-binder-rabbit</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>user-saga</id>
            <properties>
                <start-class>pt.ulisboa.tecnico.socialsoftware.quizzes.microservices.user.UserServiceApplication</start-class>
                <activatedProperties>stream,user-service,sagas</activatedProperties>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-stream-binder-rabbit</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <!-- Aggregate TCC Profiles -->
        <profile>
            <id>answer-tcc</id>
            <properties>
                <start-class>pt.ulisboa.tecnico.socialsoftware.quizzes.microservices.answer.AnswerServiceApplication</start-class>
                <activatedProperties>stream,answer-service,tcc</activatedProperties>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-stream-binder-rabbit</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>course-execution-tcc</id>
            <properties>
                <start-class>pt.ulisboa.tecnico.socialsoftware.quizzes.microservices.execution.CourseExecutionServiceApplication</start-class>
                <activatedProperties>stream,course-execution-service,tcc</activatedProperties>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-stream-binder-rabbit</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>course-tcc</id>
            <properties>
                <start-class>pt.ulisboa.tecnico.socialsoftware.quizzes.microservices.course.CourseServiceApplication</start-class>
                <activatedProperties>stream,course-service,tcc</activatedProperties>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-stream-binder-rabbit</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>question-tcc</id>
            <properties>
                <start-class>pt.ulisboa.tecnico.socialsoftware.quizzes.microservices.question.QuestionServiceApplication</start-class>
                <activatedProperties>stream,question-service,tcc</activatedProperties>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-stream-binder-rabbit</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>quiz-tcc</id>
            <properties>
                <start-class>pt.ulisboa.tecnico.socialsoftware.quizzes.microservices.quiz.QuizServiceApplication</start-class>
                <activatedProperties>stream,quiz-service,tcc</activatedProperties>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-stream-binder-rabbit</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>topic-tcc</id>
            <properties>
                <start-class>pt.ulisboa.tecnico.socialsoftware.quizzes.microservices.topic.TopicServiceApplication</start-class>
                <activatedProperties>stream,topic-service,tcc</activatedProperties>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-stream-binder-rabbit</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>tournament-tcc</id>
            <properties>
                <start-class>pt.ulisboa.tecnico.socialsoftware.quizzes.microservices.tournament.TournamentServiceApplication</start-class>
                <activatedProperties>stream,tournament-service,tcc</activatedProperties>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-stream-binder-rabbit</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>user-tcc</id>
            <properties>
                <start-class>pt.ulisboa.tecnico.socialsoftware.quizzes.microservices.user.UserServiceApplication</start-class>
                <activatedProperties>stream,user-service,tcc</activatedProperties>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-stream-binder-rabbit</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <!-- Kubernetes Profile -->
        <profile>
            <id>kubernetes</id>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-starter-kubernetes-client-all</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>pt.ulisboa.tecnico.socialsoftware</groupId>
            <artifactId>MicroservicesSimulator</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.4</version>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-spring</artifactId>
            <version>2.4-M6-groovy-4.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <version>2.4-M6-groovy-4.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>4.0.27</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>4.0.27</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-hibernate6</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>6.2.14</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>${start-class}</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>