<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.8</version>
        <relativePath/>
    </parent>
    <groupId>pt.ulisboa.tecnico.socialsoftware</groupId>
    <artifactId>QuizzesTutor</artifactId>
    <version>3.1.1-SNAPSHOT</version>
    <name>QuizzesTutor</name>
    <description>Quizzes Tutor</description>
    <properties>
        <java.version>21</java.version>
        <start-class>pt.ulisboa.tecnico.socialsoftware.quizzes.QuizzesSimulator</start-class>
        <spring-cloud.version>2025.0.0</spring-cloud.version>
        <transaction.pattern>sagas</transaction.pattern>
        <communication.layer>local</communication.layer>
        <version.suffix></version.suffix>
        <activatedProperties>${transaction.pattern},${communication.layer}${version.suffix}</activatedProperties>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <profiles>
        <!-- Local -->
        <profile>
            <id>sagas</id>
            <properties>
                <transaction.pattern>sagas</transaction.pattern>
            </properties>
        </profile>
        <profile>
            <id>tcc</id>
            <properties>
                <transaction.pattern>tcc</transaction.pattern>
            </properties>
        </profile>


        <!-- Tests -->
        <profile>
            <id>test-sagas</id>
            <properties>
                <activatedProperties>test,sagas,local</activatedProperties>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.gmavenplus</groupId>
                        <artifactId>gmavenplus-plugin</artifactId>
                        <version>4.2.0</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>addTestSources</goal>
                                    <goal>compileTests</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>3.5.3</version>
                        <configuration>
                            <includes>
                                <include>**/quizzes/sagas/**</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>test-tcc</id>
            <properties>
                <activatedProperties>test,tcc,local</activatedProperties>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.gmavenplus</groupId>
                        <artifactId>gmavenplus-plugin</artifactId>
                        <version>4.2.0</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>addTestSources</goal>
                                    <goal>compileTests</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>3.5.3</version>
                        <configuration>
                            <includes>
                                <include>**/quizzes/causal/**</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- Microservice Profiles -->
        <profile>
            <id>answer-service</id>
            <properties>
                <start-class>pt.ulisboa.tecnico.socialsoftware.quizzes.microservices.answer.AnswerServiceApplication</start-class>
                <activatedProperties>answer-service,${transaction.pattern},${communication.layer}${version.suffix}</activatedProperties>
            </properties>
        </profile>
        <profile>
            <id>execution-service</id>
            <properties>
                <start-class>pt.ulisboa.tecnico.socialsoftware.quizzes.microservices.execution.ExecutionServiceApplication</start-class>
                <activatedProperties>execution-service,${transaction.pattern},${communication.layer}${version.suffix}</activatedProperties>
            </properties>
        </profile>
        <profile>
            <id>course-service</id>
            <properties>
                <start-class>pt.ulisboa.tecnico.socialsoftware.quizzes.microservices.course.CourseServiceApplication</start-class>
                <activatedProperties>course-service,${transaction.pattern},${communication.layer}${version.suffix}</activatedProperties>
            </properties>
        </profile>
        <profile>
            <id>question-service</id>
            <properties>
                <start-class>pt.ulisboa.tecnico.socialsoftware.quizzes.microservices.question.QuestionServiceApplication</start-class>
                <activatedProperties>question-service,${transaction.pattern},${communication.layer}${version.suffix}</activatedProperties>
            </properties>
        </profile>
        <profile>
            <id>quiz-service</id>
            <properties>
                <start-class>pt.ulisboa.tecnico.socialsoftware.quizzes.microservices.quiz.QuizServiceApplication</start-class>
                <activatedProperties>quiz-service,${transaction.pattern},${communication.layer}${version.suffix}</activatedProperties>
            </properties>
        </profile>
        <profile>
            <id>topic-service</id>
            <properties>
                <start-class>pt.ulisboa.tecnico.socialsoftware.quizzes.microservices.topic.TopicServiceApplication</start-class>
                <activatedProperties>topic-service,${transaction.pattern},${communication.layer}${version.suffix}</activatedProperties>
            </properties>
        </profile>
        <profile>
            <id>tournament-service</id>
            <properties>
                <start-class>pt.ulisboa.tecnico.socialsoftware.quizzes.microservices.tournament.TournamentServiceApplication</start-class>
                <activatedProperties>tournament-service,${transaction.pattern},${communication.layer}${version.suffix}</activatedProperties>
            </properties>
        </profile>
        <profile>
            <id>user-service</id>
            <properties>
                <start-class>pt.ulisboa.tecnico.socialsoftware.quizzes.microservices.user.UserServiceApplication</start-class>
                <activatedProperties>user-service,${transaction.pattern},${communication.layer}${version.suffix}</activatedProperties>
            </properties>
        </profile>
        <!-- Gateway Profile -->
        <profile>
            <id>gateway</id>
            <properties>
                <start-class>pt.ulisboa.tecnico.socialsoftware.ms.gateway.GatewayApplication</start-class>
                <activatedProperties>gateway</activatedProperties>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-starter-gateway-server-webflux</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <!-- Communication Layer Profiles -->
        <profile>
            <id>local</id>
            <properties>
                <communication.layer>local</communication.layer>
            </properties>
        </profile>
        <profile>
            <id>stream</id>
            <properties>
                <communication.layer>stream</communication.layer>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-stream-binder-rabbit</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>grpc</id>
            <properties>
                <communication.layer>grpc</communication.layer>
            </properties>
        </profile>
        <!-- Version Mode Profiles -->
        <profile>
            <id>distributed-version</id>
            <properties>
                <version.suffix>,distributed-version</version.suffix> <!-- It has a comma before to not create trailing commas when the version.suffix is null -->
            </properties>
        </profile>
        <profile>
            <id>kubernetes</id>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-starter-kubernetes-client-all</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>pt.ulisboa.tecnico.socialsoftware</groupId>
            <artifactId>MicroservicesSimulator</artifactId>
            <version>3.1.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.4</version>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-spring</artifactId>
            <version>2.4-M6-groovy-4.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <version>2.4-M6-groovy-4.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>4.0.27</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>4.0.27</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-hibernate6</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>6.2.14</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>${start-class}</mainClass>
                    <layout>ZIP</layout>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>