Aggregate Loan {

    Entity LoanMember {
        from Member { name as memberName, email as memberEmail }
    }

    Entity LoanBook {
        from Book { title as bookTitle, author as bookAuthor, genre as bookGenre }
    }

    Root Entity Loan {
        LoanMember member
        LoanBook book
        LocalDateTime loanDate
        LocalDateTime dueDate

        invariants {
            member != null : "Loan must have a member"

            book != null : "Loan must have a book"

            loanDate.isBefore(dueDate) : "Loan date must be before due date"
        }
    }

    Events {
        subscribe MemberDeletedEvent from Member {
            interInvariant MEMBER_EXISTS {
                member.memberAggregateId == event.aggregateId
            }
        }

        subscribe BookDeletedEvent from Book {
            interInvariant BOOK_EXISTS {
                book.bookAggregateId == event.aggregateId
            }
        }
    }
}
